[gd_scene format=3 uid="uid://bp4rvfoirrfhe"]

[ext_resource type="PackedScene" uid="uid://bas8aepborlv5" path="res://modules/templates/module_3x2.tscn" id="1_gv2ro"]
[ext_resource type="Shader" uid="uid://qktdg3aw7k37" path="res://shaders/previewable.gdshader" id="2_gm7c8"]
[ext_resource type="PackedScene" uid="uid://bdhxtl1pfbray" path="res://modules/components/lighting_component.tscn" id="3_gm7c8"]
[ext_resource type="PackedScene" uid="uid://ge73mk14adfq" path="res://modules/components/power_generation_component.tscn" id="4_ivba1"]
[ext_resource type="PackedScene" uid="uid://bxedo7qsx4i10" path="res://modules/components/pawn_storage_component.tscn" id="5_nw3ga"]
[ext_resource type="PackedScene" uid="uid://2pp7va28ybgl" path="res://pawns/crew_pawn.tscn" id="6_e4caj"]
[ext_resource type="PackedScene" uid="uid://rxfwstm02i00" path="res://modules/components/storage_component.tscn" id="7_l8ygt"]
[ext_resource type="Script" uid="uid://bdyegqvn4wcld" path="res://data/resources/resource_data.gd" id="8_do1gr"]
[ext_resource type="Script" uid="uid://b75b02hdqaib1" path="res://modules/components/storage_data.gd" id="9_btupe"]
[ext_resource type="Resource" uid="uid://rjmkhu8it1sc" path="res://data/resources/steel.tres" id="10_4yt2q"]
[ext_resource type="Script" uid="uid://me5tjtoupnlk" path="res://scripts/jobs/job_get_resource.gd" id="11_d0haa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ivba1"]
shader = ExtResource("2_gm7c8")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true
shader_parameter/SELECTED = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q257j"]
resource_local_to_scene = true
size = Vector2(192, 128)

[sub_resource type="Resource" id="Resource_m0sbv"]
script = ExtResource("9_btupe")
stored = 20
metadata/_custom_type_script = "uid://b75b02hdqaib1"

[node name="Module" unique_id=1483217976 instance=ExtResource("1_gv2ro")]

[node name="Sprite" parent="Offset" index="0"]
material = SubResource("ShaderMaterial_ivba1")

[node name="LightingComponent" parent="Offset/Sprite" index="1" unique_id=1837754386 node_paths=PackedStringArray("power_generation_component") instance=ExtResource("3_gm7c8")]
scale = Vector2(3, 2)
power_generation_component = NodePath("../../../PowerGenerationComponent")

[node name="CollisionShape2D" parent="Offset/Footprint" index="0"]
shape = SubResource("RectangleShape2D_q257j")

[node name="PathComponent" parent="." index="1"]
path_points = Array[Vector2i]([Vector2i(96, 32)])

[node name="PowerGenerationComponent" parent="." index="3" unique_id=423657309 instance=ExtResource("4_ivba1")]

[node name="PawnStorageComponent" parent="." index="4" unique_id=608260938 instance=ExtResource("5_nw3ga")]
pawn_scene = ExtResource("6_e4caj")
capacity = 2

[node name="Storage Bay" parent="." index="5" unique_id=3501451 instance=ExtResource("7_l8ygt")]
position = Vector2(128, 0)
max_stored = 40
allow_any_resource = true
storage_data = Dictionary[ExtResource("8_do1gr"), ExtResource("9_btupe")]({
ExtResource("10_4yt2q"): SubResource("Resource_m0sbv")
})
