[gd_scene format=3 uid="uid://bp4rvfoirrfhe"]

[ext_resource type="PackedScene" uid="uid://bas8aepborlv5" path="res://modules/templates/module_3x2.tscn" id="1_gv2ro"]
[ext_resource type="Shader" uid="uid://qktdg3aw7k37" path="res://shaders/previewable.gdshader" id="2_gm7c8"]
[ext_resource type="Texture2D" uid="uid://bkbrujjnjvken" path="res://assets/sprites/starting_module.png" id="3_do1gr"]
[ext_resource type="PackedScene" uid="uid://bdhxtl1pfbray" path="res://modules/components/lighting_component.tscn" id="3_gm7c8"]
[ext_resource type="PackedScene" uid="uid://ge73mk14adfq" path="res://modules/components/power_generation_component.tscn" id="4_ivba1"]
[ext_resource type="PackedScene" uid="uid://rxfwstm02i00" path="res://modules/components/storage_component.tscn" id="7_l8ygt"]
[ext_resource type="Script" uid="uid://bdyegqvn4wcld" path="res://data/resources/resource_data.gd" id="8_do1gr"]
[ext_resource type="Script" uid="uid://b75b02hdqaib1" path="res://modules/components/storage_data.gd" id="9_btupe"]
[ext_resource type="Resource" uid="uid://rjmkhu8it1sc" path="res://data/resources/steel.tres" id="10_4yt2q"]
[ext_resource type="Script" uid="uid://me5tjtoupnlk" path="res://scripts/jobs/job_get_resource.gd" id="11_d0haa"]
[ext_resource type="Resource" uid="uid://r1wxv54l67wc" path="res://data/resources/biomass.tres" id="12_do1gr"]
[ext_resource type="Resource" uid="uid://ca8p6gjch4cea" path="res://data/resources/water.tres" id="13_4yt2q"]
[ext_resource type="Script" uid="uid://bp7alyjs2p267" path="res://data/resources/resource_stack.gd" id="13_btupe"]
[ext_resource type="PackedScene" uid="uid://bq43tqtyycblj" path="res://modules/components/oxygen_generator_component.tscn" id="15_m0sbv"]
[ext_resource type="PackedScene" path="res://modules/components/oxygen_scrubber_component.tscn" id="15_scrub"]
[ext_resource type="Resource" uid="uid://tf727fx7vlah" path="res://data/resources/oxygen.tres" id="16_4oiqu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m0sbv"]
shader = ExtResource("2_gm7c8")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true
shader_parameter/SELECTED = false
shader_parameter/PROGRESS = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4oiqu"]
resource_local_to_scene = true
size = Vector2(192, 128)

[sub_resource type="Resource" id="Resource_m0sbv"]
script = ExtResource("9_btupe")
resource_data = ExtResource("10_4yt2q")
stored = 50
metadata/_custom_type_script = "uid://b75b02hdqaib1"

[sub_resource type="Resource" id="Resource_qt1fp"]
script = ExtResource("9_btupe")
resource_data = ExtResource("12_do1gr")
stored = 10
metadata/_custom_type_script = "uid://b75b02hdqaib1"

[sub_resource type="Resource" id="Resource_d0haa"]
script = ExtResource("9_btupe")
resource_data = ExtResource("13_4yt2q")
stored = 10
metadata/_custom_type_script = "uid://b75b02hdqaib1"

[sub_resource type="Resource" id="Resource_4oiqu"]
script = ExtResource("9_btupe")
resource_data = ExtResource("16_4oiqu")
stored = 10
metadata/_custom_type_script = "uid://b75b02hdqaib1"

[node name="Module" unique_id=1483217976 instance=ExtResource("1_gv2ro")]
can_delete = false
structure_check_before_delete = true

[node name="Sprite" parent="Offset" parent_id_path=PackedInt32Array(498681270) index="0" unique_id=1530003366]
material = SubResource("ShaderMaterial_m0sbv")
texture = ExtResource("3_do1gr")
region_enabled = false

[node name="LightingComponent" parent="Offset/Sprite" index="1" unique_id=1837754386 node_paths=PackedStringArray("power_generation_component") instance=ExtResource("3_gm7c8")]
scale = Vector2(3, 2)
power_generation_component = NodePath("../../../PowerGenerationComponent")

[node name="CollisionShape2D" parent="Offset/Footprint" parent_id_path=PackedInt32Array(875436500) index="0" unique_id=1484891778]
shape = SubResource("RectangleShape2D_4oiqu")

[node name="PathComponent" parent="." index="1" unique_id=1088376714]
path_points = Array[Vector2i]([Vector2i(96, 96)])

[node name="StructureComponent" parent="." index="2" unique_id=2060859123]
visible = false

[node name="PowerGenerationComponent" parent="." index="3" unique_id=423657309 instance=ExtResource("4_ivba1")]

[node name="Storage Bay" parent="." index="5" unique_id=3501451 instance=ExtResource("7_l8ygt")]
position = Vector2(128, 0)
priority = -1
max_stored = 80
allow_any_resource = true
storage_data = Dictionary[ExtResource("8_do1gr"), ExtResource("9_btupe")]({
ExtResource("10_4yt2q"): SubResource("Resource_m0sbv"),
ExtResource("12_do1gr"): SubResource("Resource_qt1fp"),
ExtResource("13_4yt2q"): SubResource("Resource_d0haa"),
ExtResource("16_4oiqu"): SubResource("Resource_4oiqu")
})

[node name="OxygenScrubberComponent" parent="." index="6" unique_id=538387780 instance=ExtResource("15_scrub")]

[node name="OxygenGeneratorComponent" parent="." index="7" unique_id=34724177 node_paths=PackedStringArray("storage_bay") instance=ExtResource("15_m0sbv")]
release_rate_per_hour = 100.0
storage_bay = NodePath("../Storage Bay")
