[gd_scene load_steps=19 format=3 uid="uid://bpridbphjctdv"]

[ext_resource type="PackedScene" uid="uid://cnyrsr2kw7fcm" path="res://modules/templates/module_base.tscn" id="1_ivh8x"]
[ext_resource type="Script" uid="uid://ctmoldf856r8s" path="res://modules/docking_bays/docking_bay.gd" id="2_8obs2"]
[ext_resource type="Shader" uid="uid://qktdg3aw7k37" path="res://shaders/previewable.gdshader" id="2_jskn1"]
[ext_resource type="PackedScene" uid="uid://d2yel2dv7mxe6" path="res://modules/components/trade_component.tscn" id="4_psdj2"]
[ext_resource type="PackedScene" uid="uid://rxfwstm02i00" path="res://modules/components/storage_component.tscn" id="5_18pmv"]
[ext_resource type="Script" uid="uid://bdyegqvn4wcld" path="res://data/resources/resource_data.gd" id="6_3m8o6"]
[ext_resource type="Resource" uid="uid://r1wxv54l67wc" path="res://data/resources/biomass.tres" id="7_ec4v0"]
[ext_resource type="Resource" uid="uid://537kofkc4wn1" path="res://data/resources/carbon.tres" id="8_47xch"]
[ext_resource type="Resource" uid="uid://1an3ftgpeh6u" path="res://data/resources/hydrogen.tres" id="9_8lo18"]
[ext_resource type="Resource" uid="uid://dehke1gpjsfdn" path="res://data/resources/ice.tres" id="10_t6dea"]
[ext_resource type="Resource" uid="uid://rjmkhu8it1sc" path="res://data/resources/industrial_metals.tres" id="11_fnw5i"]
[ext_resource type="Resource" uid="uid://b27jc67v174pi" path="res://data/resources/iridium.tres" id="12_rv71c"]
[ext_resource type="Resource" uid="uid://tf727fx7vlah" path="res://data/resources/oxygen.tres" id="13_q2jwq"]
[ext_resource type="Resource" uid="uid://c56jj6kgs36sx" path="res://data/resources/precious_metals.tres" id="14_0ksck"]
[ext_resource type="Resource" uid="uid://ch50ffvxkt7qe" path="res://data/resources/silicates.tres" id="15_2k3d8"]
[ext_resource type="Resource" uid="uid://ca8p6gjch4cea" path="res://data/resources/water.tres" id="16_25txt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3m8o6"]
shader = ExtResource("2_jskn1")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true
shader_parameter/SELECTED = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkgs7"]
resource_local_to_scene = true
size = Vector2(191, 127)

[node name="Module" instance=ExtResource("1_ivh8x")]
script = ExtResource("2_8obs2")
size = Vector2i(4, 2)

[node name="Offset" parent="." index="0"]
position = Vector2(160, 64)

[node name="Sprite" parent="Offset" index="0"]
material = SubResource("ShaderMaterial_3m8o6")
region_rect = Rect2(64, 128, 192, 128)

[node name="CollisionShape2D" parent="Offset/Footprint" index="0"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_dkgs7")

[node name="PathComponent" parent="." index="1"]
path_points = Array[Vector2i]([Vector2i(224, 96)])

[node name="StructureComponent" parent="." index="2"]
visible = false
connection_points = Array[Vector2i]([Vector2i(1, -1), Vector2i(2, -1), Vector2i(3, -1), Vector2i(4, 0), Vector2i(4, 1), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)])
internal_points = Array[Vector2i]([Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)])
must_be_clear_points = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1)])
size = Vector2i(4, 2)

[node name="TradeComponent" parent="." index="3" node_paths=PackedStringArray("export_storage", "import_storage") instance=ExtResource("4_psdj2")]
export_storage = NodePath("../ExportStorage")
import_storage = NodePath("../ImportStorage")

[node name="ImportStorage" parent="." index="4" instance=ExtResource("5_18pmv")]
position = Vector2(32, 0)
priority = -50
stored_resources = Array[ExtResource("6_3m8o6")]([ExtResource("7_ec4v0"), ExtResource("8_47xch"), ExtResource("9_8lo18"), ExtResource("10_t6dea"), ExtResource("11_fnw5i"), ExtResource("12_rv71c"), ExtResource("13_q2jwq"), ExtResource("14_0ksck"), ExtResource("15_2k3d8"), ExtResource("16_25txt")])
max_stored = 10000.0
accepts_imports = false

[node name="ExportStorage" parent="." index="5" instance=ExtResource("5_18pmv")]
position = Vector2(192, 0)
priority = 0
stored_resources = Array[ExtResource("6_3m8o6")]([ExtResource("7_ec4v0"), ExtResource("8_47xch"), ExtResource("9_8lo18"), ExtResource("10_t6dea"), ExtResource("11_fnw5i"), ExtResource("12_rv71c"), ExtResource("13_q2jwq"), ExtResource("14_0ksck"), ExtResource("15_2k3d8"), ExtResource("16_25txt")])
max_stored = 200.0
accepts_exports = false
