[gd_scene format=3 uid="uid://bpridbphjctdv"]

[ext_resource type="PackedScene" uid="uid://cnyrsr2kw7fcm" path="res://modules/templates/module_base.tscn" id="1_ivh8x"]
[ext_resource type="Script" uid="uid://ctmoldf856r8s" path="res://modules/docking_bays/docking_bay.gd" id="2_8obs2"]
[ext_resource type="Shader" uid="uid://qktdg3aw7k37" path="res://shaders/previewable.gdshader" id="2_jskn1"]
[ext_resource type="Texture2D" uid="uid://bd4p021jd1cq8" path="res://assets/sprites/trading_dock.png" id="4_gu0qf"]
[ext_resource type="PackedScene" uid="uid://bdhxtl1pfbray" path="res://modules/components/lighting_component.tscn" id="4_iqcir"]
[ext_resource type="PackedScene" uid="uid://d2yel2dv7mxe6" path="res://modules/components/trade_component.tscn" id="4_psdj2"]
[ext_resource type="Texture2D" uid="uid://s0dfehst6ygv" path="res://modules/textures/construction_noise.tres" id="4_yrg00"]
[ext_resource type="PackedScene" uid="uid://rxfwstm02i00" path="res://modules/components/storage_component.tscn" id="5_18pmv"]
[ext_resource type="PackedScene" uid="uid://c3a066r5j2dga" path="res://modules/components/power_consumption_component.tscn" id="7_gu0qf"]
[ext_resource type="PackedScene" path="res://modules/components/crew_recruitment_component.tscn" id="8_recruit"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e63vr"]
shader = ExtResource("2_jskn1")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true
shader_parameter/SELECTED = false
shader_parameter/PROGRESS = 1.0
shader_parameter/gradient_texture = ExtResource("4_yrg00")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xp1w"]
resource_local_to_scene = true
size = Vector2(191, 127)

[node name="Module" unique_id=1572878563 instance=ExtResource("1_ivh8x")]
script = ExtResource("2_8obs2")
size = Vector2i(4, 2)

[node name="Offset" parent="." index="0" unique_id=498681270]
position = Vector2(160, 64)

[node name="Sprite" parent="Offset" index="0" unique_id=1530003366]
material = SubResource("ShaderMaterial_e63vr")
texture = ExtResource("4_gu0qf")
region_rect = Rect2(0, 0, 192, 128)

[node name="CollisionShape2D" parent="Offset/Footprint" parent_id_path=PackedInt32Array(875436500) index="0" unique_id=1484891778]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_0xp1w")

[node name="LightingComponent" parent="Offset" index="2" unique_id=1459118124 node_paths=PackedStringArray("power_consumption_component") instance=ExtResource("4_iqcir")]
scale = Vector2(3, 2)
power_consumption_component = NodePath("../../PowerConsumptionComponent")

[node name="PathComponent" parent="." index="1" unique_id=1088376714]
path_points = Array[Vector2i]([Vector2i(242, 122), Vector2i(210, 105)])
path_edges = Dictionary[Vector2i, StringName]({
Vector2i(0, 1): &""
})

[node name="StructureComponent" parent="." index="2" unique_id=2060859123]
visible = false
connection_points = Array[Vector2i]([Vector2i(1, -1), Vector2i(2, -1), Vector2i(3, -1), Vector2i(4, 0), Vector2i(4, 1), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)])
internal_points = Array[Vector2i]([Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)])
must_be_clear_points = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1)])

[node name="TradeComponent" parent="." index="3" unique_id=1540868727 node_paths=PackedStringArray("storage") instance=ExtResource("4_psdj2")]
storage = NodePath("../Cargo Bay")

[node name="Cargo Bay" parent="." index="4" unique_id=1475305824 instance=ExtResource("5_18pmv")]
position = Vector2(32, 0)
priority = 3
max_stored = 80
output_capacity = 80
default_role = 2
allow_any_resource = true

[node name="PowerConsumptionComponent" parent="." index="5" unique_id=1657948966 instance=ExtResource("7_gu0qf")]
position = Vector2(128, 0)
power_consumption = 60.0

[node name="ConstructionComponent" parent="." index="6" unique_id=1206775965]
position = Vector2(32, 0)

[node name="CrewRecruitmentComponent" parent="." index="7" unique_id=1630590133 instance=ExtResource("8_recruit")]
