[gd_scene format=3 uid="uid://byip82db78f7"]

[ext_resource type="Script" uid="uid://w3a4lya2gyoa" path="res://ui/windows/module_info_ingame_panel.gd" id="1_42o1s"]
[ext_resource type="Texture2D" uid="uid://d0as5orqnhkl4" path="res://assets/external/kenney_ui/Vector/Blue/button_square_flat.svg" id="1_p8mxo"]
[ext_resource type="Texture2D" uid="uid://dx10vvcmha2ht" path="res://assets/external/craftpix_space_shooter/Buttons/BTNs/Close_BTN.png" id="2_0kpys"]
[ext_resource type="Texture2D" uid="uid://doewhgldu2cyr" path="res://assets/external/craftpix_space_shooter/Buttons/BTNs_Active/Close_BTN.png" id="3_qt5sd"]
[ext_resource type="PackedScene" uid="uid://bfsvbpnemihue" path="res://ui/windows/ui_storage_component.tscn" id="3_ti31b"]
[ext_resource type="PackedScene" uid="uid://c4yrhq6oqft0h" path="res://ui/windows/processor_component_ui.tscn" id="4_eq7yb"]
[ext_resource type="PackedScene" uid="uid://dntuwww8jkpjt" path="res://ui/windows/power_generation_component_ui.tscn" id="5_m7l0h"]
[ext_resource type="PackedScene" uid="uid://c4ivhcp0iejjd" path="res://ui/windows/power_consumption_component_ui.tscn" id="6_4xvp8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ppb6t"]
texture = ExtResource("2_0kpys")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_onkps"]
texture = ExtResource("3_qt5sd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vu3tf"]
texture = ExtResource("2_0kpys")
modulate_color = Color(0.85933435, 0.91648823, 0.8338145, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d0o1m"]
texture = ExtResource("2_0kpys")
modulate_color = Color(0.67481464, 0.67481464, 0.6748146, 1)

[sub_resource type="InputEventKey" id="InputEventKey_ti31b"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_vlou8"]
events = [SubResource("InputEventKey_ti31b")]

[node name="ModuleInfoIngamePanel" type="Control" unique_id=1500315581 node_paths=PackedStringArray("module_name_label", "data_tabs", "alert_label")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_42o1s")
module_name_label = NodePath("MarginContainer/BaseScreen/MarginContainer2/VBoxContainer/HBoxContainer/ModuleName")
data_tabs = NodePath("MarginContainer/BaseScreen/MarginContainer2/VBoxContainer/MarginContainer/DataTabs")
alert_label = NodePath("MarginContainer/BaseScreen/MarginContainer2/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/Alerts")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1037135876]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -439.0
offset_top = -300.0
grow_horizontal = 0
grow_vertical = 0

[node name="BaseScreen" type="MarginContainer" parent="MarginContainer" unique_id=817875473]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/BaseScreen" unique_id=1845327172]
self_modulate = Color(0.768243, 0.52438736, 0.7868966, 1)
layout_mode = 2
texture = ExtResource("1_p8mxo")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/BaseScreen" unique_id=1532924619]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/BaseScreen/MarginContainer2" unique_id=1293093470]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/BaseScreen/MarginContainer2/VBoxContainer" unique_id=48781188]
layout_mode = 2

[node name="ModuleName" type="Label" parent="MarginContainer/BaseScreen/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1554365992]
layout_mode = 2
text = "Module Name"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/BaseScreen/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1124983407]
layout_mode = 2
size_flags_horizontal = 10

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/BaseScreen/MarginContainer2/VBoxContainer/HBoxContainer/PanelContainer" unique_id=734664201]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 3

[node name="Alerts" type="Label" parent="MarginContainer/BaseScreen/MarginContainer2/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer" unique_id=1214437483]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.7059392, 3.5376102e-06, 3.85046e-07, 1)
text = "Alert alert alert! Something is wrong!
More alert!
So many alerts!"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/BaseScreen/MarginContainer2/VBoxContainer" unique_id=26698588]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = -4
theme_override_constants/margin_right = -4
theme_override_constants/margin_bottom = -4

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/BaseScreen/MarginContainer2/VBoxContainer/MarginContainer" unique_id=1186985083]
layout_mode = 2
texture = ExtResource("1_p8mxo")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="DataTabs" type="TabContainer" parent="MarginContainer/BaseScreen/MarginContainer2/VBoxContainer/MarginContainer" unique_id=343706685]
layout_mode = 2
theme_override_font_sizes/font_size = 12
current_tab = 0
clip_tabs = false

[node name="Process Stats" parent="MarginContainer/BaseScreen/MarginContainer2/VBoxContainer/MarginContainer/DataTabs" unique_id=1703375581 instance=ExtResource("4_eq7yb")]
layout_mode = 2
metadata/_tab_index = 0

[node name="UiStorageComponent" parent="MarginContainer/BaseScreen/MarginContainer2/VBoxContainer/MarginContainer/DataTabs" unique_id=1759039219 instance=ExtResource("3_ti31b")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Power Stats" parent="MarginContainer/BaseScreen/MarginContainer2/VBoxContainer/MarginContainer/DataTabs" unique_id=818758094 instance=ExtResource("5_m7l0h")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Power Stats2" parent="MarginContainer/BaseScreen/MarginContainer2/VBoxContainer/MarginContainer/DataTabs" unique_id=1109693257 instance=ExtResource("6_4xvp8")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/BaseScreen" unique_id=1997085835]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5

[node name="Button" type="Button" parent="MarginContainer/BaseScreen/MarginContainer" unique_id=2012964872]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_ppb6t")
theme_override_styles/pressed = SubResource("StyleBoxTexture_onkps")
theme_override_styles/hover = SubResource("StyleBoxTexture_vu3tf")
theme_override_styles/disabled = SubResource("StyleBoxTexture_d0o1m")
shortcut = SubResource("Shortcut_vlou8")

[connection signal="pressed" from="MarginContainer/BaseScreen/MarginContainer/Button" to="." method="_on_exit_button_pressed"]
