[gd_scene load_steps=3 format=3 uid="uid://kokfb4drc0c2"]

[ext_resource type="Texture2D" uid="uid://dkqospd8wpste" path="res://assets/external/craftpix_space_shooter/Shop/Close_BTN.png" id="2_u685d"]

[sub_resource type="GDScript" id="GDScript_g0uel"]
script/source = "class_name ModuleInfoPanel
extends Control


func _on_close_pressed() -> void:
	queue_free()
"

[node name="ModuleInfoPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_g0uel")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 152.0
offset_bottom = 88.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
dragging_enabled = false

[node name="ModuleName" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Module Name"

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Powered?"

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -15.999999
offset_top = -15.999999
offset_right = 202.00002
offset_bottom = 202.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("2_u685d")

[connection signal="pressed" from="Button" to="." method="_on_close_pressed"]
