[gd_scene load_steps=3 format=3 uid="uid://dntuwww8jkpjt"]

[ext_resource type="Script" uid="uid://csesdnevkkowf" path="res://ui/windows/power_generation_component_ui.gd" id="1_2dv5d"]
[ext_resource type="PackedScene" path="res://ui/theme/widgets/action_button.tscn" id="2_action"]

[node name="Power Stats" type="PanelContainer" unique_id=1444398704 node_paths=PackedStringArray("power_production_label", "input_consumption_label", "force_shutdown_button")]
offset_left = 2.0
offset_top = 2.0
offset_right = 62.0
offset_bottom = 38.0
script = ExtResource("1_2dv5d")
power_production_label = NodePath("MarginContainer/VBoxContainer/PowerProduction")
input_consumption_label = NodePath("MarginContainer/VBoxContainer/InputConsumption")
force_shutdown_button = NodePath("MarginContainer/VBoxContainer/ForceShutdownButton")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1133323333]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=580212782]
layout_mode = 2

[node name="PowerProduction" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1919143380]
layout_mode = 2
text = "Produces 100 power"

[node name="InputConsumption" type="Label" parent="MarginContainer/VBoxContainer" unique_id=543665660]
layout_mode = 2
text = "Consumes 1 zigzag per second"

[node name="ForceShutdownButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_action") unique_id=1401594300]
layout_mode = 2
toggle_mode = true
text = "Force Shutdown"
weight = 2

[connection signal="toggled" from="MarginContainer/VBoxContainer/ForceShutdownButton" to="." method="_on_button_toggled"]
