[gd_scene load_steps=5 format=3 uid="uid://dprv5w0bvxvvb"]

[ext_resource type="Script" uid="uid://8o5roogmn3fd" path="res://ui/windows/storage_resource_line.gd" id="1_b4rr0"]
[ext_resource type="Texture2D" uid="uid://ct3m5xg41ptib" path="res://assets/external/kenney_ui/PNG/Grey/Default/icon_cross.png" id="2_nlufw"]
[ext_resource type="Theme" uid="uid://be0o5q2vl2xnx" path="res://ui/themes/spinbox_theme.tres" id="3_jodna"]
[ext_resource type="Texture2D" uid="uid://dtddmta7qm6au" path="res://assets/external/kenney_ui/PNG/Grey/Default/icon_outline_cross.png" id="3_ovn6y"]

[node name="HBoxContainer" type="HBoxContainer" node_paths=PackedStringArray("stored_resource_name", "stored_resource_value", "remove_resource_button", "desired_resources_spinbox", "debug_add_button")]
script = ExtResource("1_b4rr0")
stored_resource_name = NodePath("NameBox/StoredName")
stored_resource_value = NodePath("ContentsBox/StoredValue")
remove_resource_button = NodePath("NameBox/RemoveResourceButton")
desired_resources_spinbox = NodePath("ContentsBox/DesiredResourcesSpinbox")
debug_add_button = NodePath("DebugAddButton")

[node name="NameBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 2

[node name="RemoveResourceButton" type="TextureButton" parent="NameBox"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_nlufw")
texture_pressed = ExtResource("3_ovn6y")
texture_hover = ExtResource("3_ovn6y")
ignore_texture_size = true
stretch_mode = 0

[node name="StoredName" type="Label" parent="NameBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Water"

[node name="DebugAddButton" type="Button" parent="."]
layout_mode = 2
text = "+"

[node name="ContentsBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 10

[node name="StoredValue" type="Label" parent="ContentsBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "4"

[node name="SlashLabel" type="Label" parent="ContentsBox"]
layout_mode = 2
text = "/"

[node name="DesiredResourcesSpinbox" type="SpinBox" parent="ContentsBox"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("3_jodna")
rounded = true
alignment = 2
