[gd_scene load_steps=4 format=3 uid="uid://dprv5w0bvxvvb"]

[ext_resource type="Script" uid="uid://8o5roogmn3fd" path="res://ui/windows/storage_resource_line.gd" id="1_b4rr0"]
[ext_resource type="PackedScene" path="res://ui/theme/widgets/action_button.tscn" id="2_action"]
[ext_resource type="PackedScene" path="res://ui/theme/widgets/stepper.tscn" id="3_stepper"]

[node name="HBoxContainer" type="HBoxContainer" node_paths=PackedStringArray("stored_resource_name", "stored_resource_value", "remove_resource_button", "desired_stepper", "debug_add_button", "dump_button", "autodump_indicator")]
theme_override_constants/separation = 6
script = ExtResource("1_b4rr0")
stored_resource_name = NodePath("NameBox/StoredName")
stored_resource_value = NodePath("ContentsBox/StoredValue")
remove_resource_button = NodePath("NameBox/RemoveResourceButton")
desired_stepper = NodePath("ContentsBox/DesiredStepper")
debug_add_button = NodePath("DebugAddButton")
dump_button = NodePath("ContentsBox/DumpButton")
autodump_indicator = NodePath("ContentsBox/AutodumpIndicator")

[node name="NameBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="RemoveResourceButton" parent="NameBox" instance=ExtResource("2_action")]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Stop stocking this resource here. Anything held moves to this module's overflow pile."
text = "✕"
weight = 2

[node name="StoredName" type="Label" parent="NameBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"EntityName"
text = "Water"
text_overrun_behavior = 3

[node name="ContentsBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 6

[node name="StoredValue" type="Label" parent="ContentsBox"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Metric"
text = "4"

[node name="SlashLabel" type="Label" parent="ContentsBox"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"MetaLine"
text = "/"

[node name="DesiredStepper" parent="ContentsBox" instance=ExtResource("3_stepper")]
layout_mode = 2
size_flags_vertical = 4
max_value = 9999

[node name="DumpButton" parent="ContentsBox" instance=ExtResource("2_action")]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Desired amount, a one-off vent, and auto-dump"
text = "Dump"
weight = 2

[node name="AutodumpIndicator" type="Label" parent="ContentsBox"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Metric"
tooltip_text = "Autodump is ON: any resource above the desired amount is automatically vented to space (destroyed)"
text = "⌦"

[node name="DebugAddButton" parent="." instance=ExtResource("2_action")]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Debug: deposit one unit"
text = "+"
