[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://ui/windows/turboshaft_panel.gd" id="1_tsp"]
[ext_resource type="Texture2D" uid="uid://d0as5orqnhkl4" path="res://assets/external/kenney_ui/Vector/Blue/button_square_flat.svg" id="2_tsp"]
[ext_resource type="Texture2D" uid="uid://dx10vvcmha2ht" path="res://assets/external/craftpix_space_shooter/Buttons/BTNs/Close_BTN.png" id="3_tsp"]
[ext_resource type="Texture2D" uid="uid://doewhgldu2cyr" path="res://assets/external/craftpix_space_shooter/Buttons/BTNs_Active/Close_BTN.png" id="4_tsp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tsp1"]
texture = ExtResource("3_tsp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tsp2"]
texture = ExtResource("4_tsp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tsp3"]
texture = ExtResource("3_tsp")
modulate_color = Color(0.85933435, 0.91648823, 0.8338145, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tsp4"]
texture = ExtResource("3_tsp")
modulate_color = Color(0.67481464, 0.67481464, 0.6748146, 1)

[sub_resource type="InputEventKey" id="InputEventKey_tsp"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_tsp"]
events = [SubResource("InputEventKey_tsp")]

[node name="TurboshaftPanel" type="Control" node_paths=PackedStringArray("title_label", "floor_list", "cab_count_label", "add_cab_button", "remove_cab_button", "shutdown_button", "cab_status_label")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tsp")
title_label = NodePath("MarginContainer/BaseScreen/MarginContainer2/VBoxContainer/Title")
floor_list = NodePath("MarginContainer/BaseScreen/MarginContainer2/VBoxContainer/ScrollContainer/FloorList")
cab_count_label = NodePath("MarginContainer/BaseScreen/MarginContainer2/VBoxContainer/CabsRow/CabCountLabel")
add_cab_button = NodePath("MarginContainer/BaseScreen/MarginContainer2/VBoxContainer/CabsRow/AddCabButton")
remove_cab_button = NodePath("MarginContainer/BaseScreen/MarginContainer2/VBoxContainer/CabsRow/RemoveCabButton")
shutdown_button = NodePath("MarginContainer/BaseScreen/MarginContainer2/VBoxContainer/ShutdownButton")
cab_status_label = NodePath("MarginContainer/BaseScreen/MarginContainer2/VBoxContainer/CabStatusLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -439.0
offset_top = -300.0
grow_horizontal = 0
grow_vertical = 0

[node name="BaseScreen" type="MarginContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/BaseScreen"]
self_modulate = Color(0.768243, 0.52438736, 0.7868966, 1)
layout_mode = 2
texture = ExtResource("2_tsp")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/BaseScreen"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/BaseScreen/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="MarginContainer/BaseScreen/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Turboshaft"

[node name="ShutdownButton" type="CheckButton" parent="MarginContainer/BaseScreen/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Force Shutdown"

[node name="CabsRow" type="HBoxContainer" parent="MarginContainer/BaseScreen/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="CabCountLabel" type="Label" parent="MarginContainer/BaseScreen/MarginContainer2/VBoxContainer/CabsRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cabs: 0"

[node name="RemoveCabButton" type="Button" parent="MarginContainer/BaseScreen/MarginContainer2/VBoxContainer/CabsRow"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
text = "-"

[node name="AddCabButton" type="Button" parent="MarginContainer/BaseScreen/MarginContainer2/VBoxContainer/CabsRow"]
layout_mode = 2
text = "+"

[node name="CabStatusLabel" type="Label" parent="MarginContainer/BaseScreen/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "No cabs yet"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/BaseScreen/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FloorList" type="VBoxContainer" parent="MarginContainer/BaseScreen/MarginContainer2/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/BaseScreen"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5

[node name="Button" type="Button" parent="MarginContainer/BaseScreen/MarginContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_tsp1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tsp2")
theme_override_styles/hover = SubResource("StyleBoxTexture_tsp3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_tsp4")
shortcut = SubResource("Shortcut_tsp")

[connection signal="pressed" from="MarginContainer/BaseScreen/MarginContainer/Button" to="." method="_on_exit_button_pressed"]
