[gd_scene load_steps=6 format=3 uid="uid://bfsvbpnemihue"]

[ext_resource type="Script" uid="uid://bqpuv7wysl1nf" path="res://ui/windows/ui_storage_component.gd" id="1_6j2gs"]
[ext_resource type="PackedScene" uid="uid://dprv5w0bvxvvb" path="res://ui/windows/storage_resource_line.tscn" id="2_4o4nm"]
[ext_resource type="PackedScene" path="res://ui/theme/widgets/action_button.tscn" id="3_action"]
[ext_resource type="PackedScene" path="res://ui/theme/widgets/stepper.tscn" id="4_stepper"]
[ext_resource type="PackedScene" path="res://ui/theme/widgets/section_label.tscn" id="5_section"]

[node name="Storage" type="PanelContainer" node_paths=PackedStringArray("resource_container", "priority_stepper", "priority_caption", "edit_resources_button", "locked_note")]
custom_minimum_size = Vector2(360, 0)
script = ExtResource("1_6j2gs")
resource_container = NodePath("Column/ResourceContainer")
resource_line = ExtResource("2_4o4nm")
priority_stepper = NodePath("Column/PriorityRow/PriorityStepper")
priority_caption = NodePath("Column/PriorityRow/PriorityCaption")
edit_resources_button = NodePath("Column/Header/EditResourcesButton")
locked_note = NodePath("Column/LockedNote")

[node name="Column" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Header" type="HBoxContainer" parent="Column"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Contents" parent="Column/Header" instance=ExtResource("5_section")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Contents"

[node name="EditResourcesButton" parent="Column/Header" instance=ExtResource("3_action")]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Which resources this bin accepts, and the fill meter on the station"
text = "Accepted"

[node name="ResourceContainer" type="VBoxContainer" parent="Column"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="FreeSpaceRow" type="HBoxContainer" parent="Column"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="FreeSpaceName" type="Label" parent="Column/FreeSpaceRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"ReadoutLabel"
text = "Free space"

[node name="FreeSpaceAvailableLabel" type="Label" parent="Column/FreeSpaceRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Metric"
text = "4"

[node name="SlashLabel" type="Label" parent="Column/FreeSpaceRow"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"MetaLine"
text = "/"

[node name="FreeSpaceMaxLabel" type="Label" parent="Column/FreeSpaceRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Metric"
text = "4"

[node name="PriorityRow" type="HBoxContainer" parent="Column"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PriorityName" type="Label" parent="Column/PriorityRow"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"ReadoutLabel"
text = "Priority"

[node name="PriorityStepper" parent="Column/PriorityRow" instance=ExtResource("4_stepper")]
layout_mode = 2
size_flags_vertical = 4
min_value = -100
show_sign = true
sign_colored = true

[node name="PriorityCaption" type="Label" parent="Column/PriorityRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"MetaLine"
text = "NEUTRAL"
text_overrun_behavior = 3

[node name="DisplayFillMeterCheckbox" type="CheckBox" parent="Column"]
unique_name_in_owner = true
layout_mode = 2
text = "Show the fill meter on the station"

[node name="LockedNote" type="Label" parent="Column"]
visible = false
layout_mode = 2
theme_type_variation = &"MetaLine"
text = "SET BY THE MODULE"
autowrap_mode = 2

[connection signal="toggled" from="Column/DisplayFillMeterCheckbox" to="." method="_on_display_fill_meter_changed"]
