[gd_scene format=3 uid="uid://mroynql4rcbs"]

[ext_resource type="Texture2D" uid="uid://d0as5orqnhkl4" path="res://assets/external/kenney_ui/Vector/Blue/button_square_flat.svg" id="1_0uyp0"]
[ext_resource type="Script" uid="uid://bncyn6x12jwv6" path="res://ui/windows/trade/trade_screen.gd" id="1_gjp8f"]
[ext_resource type="PackedScene" uid="uid://tn1loj0n48w6" path="res://ui/windows/trade/trade_resource_row.tscn" id="2_gjp8f"]
[ext_resource type="Texture2D" uid="uid://cc0ns2prdb577" path="res://ui/icons/credit_symbol.svg" id="4_y6br3"]

[sub_resource type="InputEventKey" id="InputEventKey_y6br3"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_v3o23"]
events = [SubResource("InputEventKey_y6br3")]

[node name="TradeScreen" type="MarginContainer" unique_id=1781253751]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 46.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gjp8f")
trade_resource_row_scene = ExtResource("2_gjp8f")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=863190510]
self_modulate = Color(0.768243, 0.52438736, 0.7868966, 1)
layout_mode = 2
texture = ExtResource("1_0uyp0")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1661495297]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=2051953668]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2" unique_id=1442955185]
layout_mode = 2
text = "Trade Orders"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1357163406]
layout_mode = 2

[node name="ResourceRowsContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1127067378]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TradeResourceRow" parent="VBoxContainer/HBoxContainer/ResourceRowsContainer" unique_id=2130124010 instance=ExtResource("2_gjp8f")]
layout_mode = 2

[node name="TradeResourceRow2" parent="VBoxContainer/HBoxContainer/ResourceRowsContainer" unique_id=305152825 instance=ExtResource("2_gjp8f")]
layout_mode = 2

[node name="TradeResourceRow3" parent="VBoxContainer/HBoxContainer/ResourceRowsContainer" unique_id=1323496081 instance=ExtResource("2_gjp8f")]
layout_mode = 2

[node name="TradeResourceRow4" parent="VBoxContainer/HBoxContainer/ResourceRowsContainer" unique_id=2020757130 instance=ExtResource("2_gjp8f")]
layout_mode = 2

[node name="TradeResourceRow5" parent="VBoxContainer/HBoxContainer/ResourceRowsContainer" unique_id=1853151912 instance=ExtResource("2_gjp8f")]
layout_mode = 2

[node name="TradeResourceRow6" parent="VBoxContainer/HBoxContainer/ResourceRowsContainer" unique_id=1600863149 instance=ExtResource("2_gjp8f")]
layout_mode = 2

[node name="ResourceRowsContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1850370849]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TradeResourceRow" parent="VBoxContainer/HBoxContainer/ResourceRowsContainer2" unique_id=618536521 instance=ExtResource("2_gjp8f")]
layout_mode = 2

[node name="TradeResourceRow2" parent="VBoxContainer/HBoxContainer/ResourceRowsContainer2" unique_id=1256790390 instance=ExtResource("2_gjp8f")]
layout_mode = 2

[node name="TradeResourceRow3" parent="VBoxContainer/HBoxContainer/ResourceRowsContainer2" unique_id=1484706394 instance=ExtResource("2_gjp8f")]
layout_mode = 2

[node name="TradeResourceRow4" parent="VBoxContainer/HBoxContainer/ResourceRowsContainer2" unique_id=1760236933 instance=ExtResource("2_gjp8f")]
layout_mode = 2

[node name="TradeResourceRow5" parent="VBoxContainer/HBoxContainer/ResourceRowsContainer2" unique_id=1234348213 instance=ExtResource("2_gjp8f")]
layout_mode = 2

[node name="TradeResourceRow6" parent="VBoxContainer/HBoxContainer/ResourceRowsContainer2" unique_id=1669215645 instance=ExtResource("2_gjp8f")]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer" unique_id=982919257]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer3" unique_id=1536474420]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer3" unique_id=2013520558]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer3/MarginContainer" unique_id=1377762125]
layout_mode = 2
size_flags_horizontal = 4

[node name="TotalLabel" type="Label" parent="VBoxContainer/MarginContainer3/MarginContainer/HBoxContainer" unique_id=1098473813]
layout_mode = 2
text = "Total (expected):"

[node name="CreditIcon" type="TextureRect" parent="VBoxContainer/MarginContainer3/MarginContainer/HBoxContainer" unique_id=342996249]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_y6br3")
expand_mode = 3

[node name="TotalCreditsLabel" type="Label" parent="VBoxContainer/MarginContainer3/MarginContainer/HBoxContainer" unique_id=941793917]
unique_name_in_owner = true
layout_mode = 2
text = "654891"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=19417590]
layout_mode = 2
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=194037268]
layout_mode = 2

[node name="SubmitButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=1445733211]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Submit"

[node name="CancelButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=112972837]
layout_mode = 2
size_flags_horizontal = 6
shortcut = SubResource("Shortcut_v3o23")
text = "Cancel"

[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/SubmitButton" to="." method="submit"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/CancelButton" to="." method="cancel"]
