[gd_scene load_steps=2 format=3 uid="uid://tn1loj0n48w6"]

[ext_resource type="Script" uid="uid://d1ac84rxqxx26" path="res://ui/windows/trade/trade_resource_row.gd" id="1_gyl7q"]

[node name="TradeResourceRow" type="PanelContainer"]
offset_right = 558.0
offset_bottom = 34.0
script = ExtResource("1_gyl7q")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="Row"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"EntityName"
text = "Commodity"
text_overrun_behavior = 3

[node name="Buy" type="Label" parent="Row"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Metric"
text = "0"
horizontal_alignment = 2

[node name="Sell" type="Label" parent="Row"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Metric"
text = "0"
horizontal_alignment = 2

[node name="Held" type="Label" parent="Row"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Metric"
text = "0"
horizontal_alignment = 2

[node name="Avail" type="Label" parent="Row"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Metric"
text = "0"
horizontal_alignment = 2
