[gd_scene load_steps=8 format=3 uid="uid://bjvyhyjrphkie"]

[ext_resource type="Script" path="res://test/scene_test_grid.gd" id="1_snoag"]
[ext_resource type="Resource" uid="uid://bv4wtnibgy04x" path="res://data/modules/module1x1_mdata.tres" id="2_7heaj"]
[ext_resource type="Texture2D" uid="uid://ctuwi20uk7fdo" path="res://assets/external/2D Sci-Fi Platform Builder/2-PNG Files/Props/energy2.png" id="3_rc3d3"]
[ext_resource type="Script" path="res://managers/world_manager.gd" id="4_a0mv3"]
[ext_resource type="Script" path="res://managers/camera.gd" id="5_fdujj"]
[ext_resource type="PackedScene" uid="uid://ce6npnqw8s3mu" path="res://ui/ui_main.tscn" id="6_g4prk"]
[ext_resource type="PackedScene" uid="uid://umcjs6xyrnek" path="res://ui/ui_debug.tscn" id="7_t7ha7"]

[node name="GridTest" type="Node2D"]
z_index = 10
script = ExtResource("1_snoag")
start_module = ExtResource("2_7heaj")

[node name="Selector" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Selector"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_rc3d3")

[node name="Node" type="Node" parent="."]
script = ExtResource("4_a0mv3")
start_module = ExtResource("2_7heaj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 320)
script = ExtResource("5_fdujj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UiDebug" parent="CanvasLayer" instance=ExtResource("7_t7ha7")]

[node name="UiMain" parent="CanvasLayer" instance=ExtResource("6_g4prk")]
