[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://mo8nh0nf5ofg" path="res://ui/theme/widgets/chip.gd" id="1_w"]

[node name="Chip" type="PanelContainer"]
offset_right = 130.0
offset_bottom = 26.0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_w")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Swatch" type="ColorRect" parent="Row"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="Row"]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_vertical = 4
visible = false
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Row"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"EntityName"
text = "Chip"

[node name="Value" type="Label" parent="Row"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Metric"
text = "0"
