[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://c5epahxk061ci" path="res://ui/theme/widgets/list_row.gd" id="1_w"]

[node name="ListRow" type="Button"]
offset_right = 320.0
offset_bottom = 52.0
focus_mode = 0
theme_type_variation = &""
script = ExtResource("1_w")

[node name="Accent" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 3.0
grow_vertical = 2
mouse_filter = 2

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 11.0
offset_right = -11.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Swatch" type="ColorRect" parent="Row"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
visible = false
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="Row"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
visible = false
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Text" type="VBoxContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="Name" type="Label" parent="Row/Text"]
layout_mode = 2
theme_type_variation = &"EntityName"
text = "Name"
text_overrun_behavior = 3

[node name="Meta" type="Label" parent="Row/Text"]
layout_mode = 2
theme_type_variation = &"MetaLine"
text = "META"
text_overrun_behavior = 3

[node name="Action" type="Label" parent="Row"]
layout_mode = 2
size_flags_vertical = 4
visible = false
theme_type_variation = &"TabLabel"
text = "OPEN"
