[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://dai42f4og6f7k" path="res://ui/theme/widgets/tab_strip.gd" id="1_w"]

[node name="TabStrip" type="Control"]
custom_minimum_size = Vector2(0, 32)
offset_right = 360.0
offset_bottom = 32.0
mouse_filter = 2
script = ExtResource("1_w")

[node name="Underline" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2
