[gd_scene load_steps=10 format=3 uid="uid://c23tc0cwsa53e"]

[ext_resource type="PackedScene" uid="uid://cnyrsr2kw7fcm" path="res://modules/templates/module_base.tscn" id="1_jvpar"]
[ext_resource type="Resource" uid="uid://dutod605eq6sx" path="res://data/modules/hallway.tres" id="2_makij"]
[ext_resource type="Shader" uid="uid://qktdg3aw7k37" path="res://shaders/previewable.gdshader" id="3_f3rol"]
[ext_resource type="PackedScene" uid="uid://rxfwstm02i00" path="res://modules/components/storage_component.tscn" id="4_21ioq"]
[ext_resource type="Script" uid="uid://bdyegqvn4wcld" path="res://data/resources/resource_data.gd" id="5_vitln"]
[ext_resource type="Resource" uid="uid://tf727fx7vlah" path="res://data/resources/oxygen.tres" id="6_makij"]
[ext_resource type="Resource" uid="uid://1an3ftgpeh6u" path="res://data/resources/hydrogen.tres" id="7_f3rol"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_makij"]
shader = ExtResource("3_f3rol")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true
shader_parameter/SELECTED = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_poxt5"]
resource_local_to_scene = true
size = Vector2(62, 62)

[node name="Module" instance=ExtResource("1_jvpar")]
in_game_name = "Gas Storage"
replacement_on_delete = ExtResource("2_makij")

[node name="Sprite" parent="Offset" index="0"]
material = SubResource("ShaderMaterial_makij")

[node name="CollisionShape2D" parent="Offset/Footprint" index="0"]
shape = SubResource("RectangleShape2D_poxt5")

[node name="Gas Storage" parent="." index="1" instance=ExtResource("4_21ioq")]
priority = 0
stored_resources = Array[ExtResource("5_vitln")]([ExtResource("6_makij"), ExtResource("7_f3rol")])
