[gd_scene load_steps=9 format=3 uid="uid://b4cetigui76bi"]

[ext_resource type="PackedScene" uid="uid://cnyrsr2kw7fcm" path="res://modules/templates/module_base.tscn" id="1_1e2os"]
[ext_resource type="Resource" uid="uid://dutod605eq6sx" path="res://data/modules/hallway.tres" id="2_y0gyy"]
[ext_resource type="Shader" uid="uid://qktdg3aw7k37" path="res://shaders/previewable.gdshader" id="3_074y2"]
[ext_resource type="PackedScene" uid="uid://rxfwstm02i00" path="res://modules/components/storage_component.tscn" id="4_m1s5m"]
[ext_resource type="Resource" uid="uid://dehke1gpjsfdn" path="res://data/resources/ice.tres" id="5_gfhpw"]
[ext_resource type="Script" uid="uid://bdyegqvn4wcld" path="res://data/resources/resource_data.gd" id="5_y0gyy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0gyy"]
shader = ExtResource("3_074y2")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true
shader_parameter/SELECTED = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_poxt5"]
resource_local_to_scene = true
size = Vector2(62, 62)

[node name="Module" instance=ExtResource("1_1e2os")]
replacement_on_delete = ExtResource("2_y0gyy")

[node name="Sprite" parent="Offset" index="0"]
material = SubResource("ShaderMaterial_y0gyy")

[node name="CollisionShape2D" parent="Offset/Footprint" index="0"]
shape = SubResource("RectangleShape2D_poxt5")

[node name="StorageComponent" parent="." index="1" instance=ExtResource("4_m1s5m")]
priority = 0
stored_resources = Array[ExtResource("5_y0gyy")]([ExtResource("5_gfhpw")])
cur_stored = Dictionary[ExtResource("5_y0gyy"), float]({
ExtResource("5_gfhpw"): 6.0
})
