[gd_scene load_steps=8 format=3 uid="uid://ue0poacqnba"]

[ext_resource type="PackedScene" uid="uid://bas8aepborlv5" path="res://modules/templates/module_3x2.tscn" id="1_7khhd"]
[ext_resource type="Shader" uid="uid://qktdg3aw7k37" path="res://shaders/previewable.gdshader" id="2_idugg"]
[ext_resource type="PackedScene" uid="uid://bdhxtl1pfbray" path="res://modules/components/lighting_component.tscn" id="3_vjd6y"]
[ext_resource type="PackedScene" uid="uid://rxfwstm02i00" path="res://modules/components/storage_component.tscn" id="4_47vfk"]
[ext_resource type="PackedScene" uid="uid://c3a066r5j2dga" path="res://modules/components/power_consumption_component.tscn" id="5_mosq2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vjd6y"]
shader = ExtResource("2_idugg")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true
shader_parameter/SELECTED = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjd6y"]
resource_local_to_scene = true
size = Vector2(192, 128)

[node name="Module" instance=ExtResource("1_7khhd")]

[node name="Sprite" parent="Offset" index="0"]
material = SubResource("ShaderMaterial_vjd6y")

[node name="CollisionShape2D" parent="Offset/Footprint" index="0"]
shape = SubResource("RectangleShape2D_vjd6y")

[node name="LightingComponent" parent="Offset" index="2" node_paths=PackedStringArray("power_consumption_component") instance=ExtResource("3_vjd6y")]
scale = Vector2(3, 2)
power_consumption_component = NodePath("../../PowerConsumptionComponent")

[node name="Storage Bay" parent="." index="3" node_paths=PackedStringArray("power_consumption_component") instance=ExtResource("4_47vfk")]
priority = 0
max_stored = 80.0
power_consumption_component = NodePath("../PowerConsumptionComponent")
player_configurable = true

[node name="PowerConsumptionComponent" parent="." index="4" instance=ExtResource("5_mosq2")]
power_consumption = 20.0
