[gd_scene format=3 uid="uid://c23tc0cwsa53e"]

[ext_resource type="PackedScene" uid="uid://cnyrsr2kw7fcm" path="res://modules/templates/module_base.tscn" id="1_jvpar"]
[ext_resource type="Shader" uid="uid://qktdg3aw7k37" path="res://shaders/previewable.gdshader" id="3_f3rol"]
[ext_resource type="Texture2D" uid="uid://d2c777465bqbh" path="res://assets/sprites/small_storage.png" id="3_xl60f"]
[ext_resource type="PackedScene" uid="uid://rxfwstm02i00" path="res://modules/components/storage_component.tscn" id="4_21ioq"]
[ext_resource type="PackedScene" uid="uid://c3a066r5j2dga" path="res://modules/components/power_consumption_component.tscn" id="8_21ioq"]
[ext_resource type="PackedScene" uid="uid://bdhxtl1pfbray" path="res://modules/components/lighting_component.tscn" id="9_vitln"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3n3eg"]
shader = ExtResource("3_f3rol")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true
shader_parameter/SELECTED = false
shader_parameter/PROGRESS = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3h37"]
resource_local_to_scene = true
size = Vector2(62, 62)

[node name="Module" unique_id=748642431 instance=ExtResource("1_jvpar")]

[node name="Sprite" parent="Offset" parent_id_path=PackedInt32Array(498681270) index="0" unique_id=1530003366]
material = SubResource("ShaderMaterial_3n3eg")
texture = ExtResource("3_xl60f")
region_enabled = false

[node name="CollisionShape2D" parent="Offset/Footprint" parent_id_path=PackedInt32Array(875436500) index="0" unique_id=1484891778]
shape = SubResource("RectangleShape2D_b3h37")

[node name="Storage Bay" parent="." index="1" unique_id=1924754025 node_paths=PackedStringArray("power_consumption_component") instance=ExtResource("4_21ioq")]
priority = 0
power_consumption_component = NodePath("../PowerConsumptionComponent")
player_configurable = true

[node name="PowerConsumptionComponent" parent="." index="4" unique_id=1394879958 instance=ExtResource("8_21ioq")]
power_consumption = 5.0

[node name="LightingComponent" parent="." index="5" unique_id=1007123805 node_paths=PackedStringArray("power_consumption_component") instance=ExtResource("9_vitln")]
position = Vector2(32, 32)
power_consumption_component = NodePath("../PowerConsumptionComponent")
