[gd_scene load_steps=6 format=3 uid="uid://b4cetigui76bi"]

[ext_resource type="PackedScene" uid="uid://cnyrsr2kw7fcm" path="res://modules/templates/module_base.tscn" id="1_f6a3l"]
[ext_resource type="Shader" path="res://shaders/previewable.gdshader" id="2_lrgfw"]
[ext_resource type="PackedScene" uid="uid://rxfwstm02i00" path="res://modules/components/storage_component.tscn" id="3_eapst"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sd85i"]
shader = ExtResource("2_lrgfw")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true
shader_parameter/SELECTED = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_poxt5"]
resource_local_to_scene = true
size = Vector2(62, 62)

[node name="Module" instance=ExtResource("1_f6a3l")]

[node name="Sprite" parent="Offset" index="0"]
material = SubResource("ShaderMaterial_sd85i")

[node name="CollisionShape2D" parent="Offset/Footprint" index="0"]
shape = SubResource("RectangleShape2D_poxt5")

[node name="StorageComponent" parent="." index="1" instance=ExtResource("3_eapst")]
cur_stored = 10
