[gd_scene load_steps=13 format=3 uid="uid://cmdaw5xwc5juy"]

[ext_resource type="PackedScene" uid="uid://cnyrsr2kw7fcm" path="res://modules/templates/module_base.tscn" id="1_ls5ja"]
[ext_resource type="Resource" uid="uid://dutod605eq6sx" path="res://data/modules/hallway.tres" id="2_dtgut"]
[ext_resource type="Shader" uid="uid://qktdg3aw7k37" path="res://shaders/previewable.gdshader" id="2_mvk5k"]
[ext_resource type="PackedScene" uid="uid://c63swhm7yiir" path="res://modules/components/processor_component.tscn" id="3_635y2"]
[ext_resource type="PackedScene" uid="uid://bdhxtl1pfbray" path="res://modules/components/lighting_component.tscn" id="3_t12s1"]
[ext_resource type="Resource" uid="uid://dgpswv183ebv6" path="res://data/recipes/ice_to_water_recipe.tres" id="4_ctbyt"]
[ext_resource type="PackedScene" uid="uid://rxfwstm02i00" path="res://modules/components/storage_component.tscn" id="5_j14n4"]
[ext_resource type="PackedScene" uid="uid://c3a066r5j2dga" path="res://modules/components/power_consumption_component.tscn" id="6_cb1ki"]
[ext_resource type="Resource" uid="uid://dehke1gpjsfdn" path="res://data/resources/ice.tres" id="6_we48w"]
[ext_resource type="Resource" uid="uid://ca8p6gjch4cea" path="res://data/resources/water.tres" id="7_36gln"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o50cv"]
shader = ExtResource("2_mvk5k")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true
shader_parameter/SELECTED = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my7lf"]
resource_local_to_scene = true
size = Vector2(62, 62)

[node name="Module" instance=ExtResource("1_ls5ja")]
replacement_on_delete = ExtResource("2_dtgut")

[node name="Sprite" parent="Offset" index="0"]
material = SubResource("ShaderMaterial_o50cv")

[node name="CollisionShape2D" parent="Offset/Footprint" index="0"]
shape = SubResource("RectangleShape2D_my7lf")

[node name="LightingComponent" parent="Offset" index="2" node_paths=PackedStringArray("power_consumption_component") instance=ExtResource("3_t12s1")]
power_consumption_component = NodePath("../../PowerConsumptionComponent")

[node name="ProcessorComponent" parent="." index="1" node_paths=PackedStringArray("input_storage", "output_storage", "power_consumer") instance=ExtResource("3_635y2")]
recipe = ExtResource("4_ctbyt")
input_storage = NodePath("../InputStorage")
output_storage = NodePath("../OutputStorage")
time_to_process = 10.0
power_consumer = NodePath("../PowerConsumptionComponent")

[node name="InputStorage" parent="." index="2" instance=ExtResource("5_j14n4")]
stored_resource = ExtResource("6_we48w")
accepts_exports = false

[node name="OutputStorage" parent="." index="3" instance=ExtResource("5_j14n4")]
stored_resource = ExtResource("7_36gln")
accepts_imports = false

[node name="PowerConsumptionComponent" parent="." index="4" instance=ExtResource("6_cb1ki")]
