[gd_scene load_steps=7 format=3 uid="uid://f6ct3eouyqqw"]

[ext_resource type="PackedScene" uid="uid://cnyrsr2kw7fcm" path="res://modules/templates/module_base.tscn" id="1_gaolt"]
[ext_resource type="Shader" uid="uid://qktdg3aw7k37" path="res://shaders/previewable.gdshader" id="2_cw2in"]
[ext_resource type="Script" uid="uid://cb6tidy4u1ri5" path="res://modules/turbolift.gd" id="2_fytdv"]
[ext_resource type="Texture2D" uid="uid://bxitki6fh050n" path="res://assets/external/2D Sci-Fi Platform Builder/2-PNG Files/Environment/ElevatorClosed.png" id="4_fytdv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fytdv"]
shader = ExtResource("2_cw2in")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true
shader_parameter/SELECTED = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8hue"]
resource_local_to_scene = true
size = Vector2(62, 62)

[node name="Module" instance=ExtResource("1_gaolt")]
script = ExtResource("2_fytdv")

[node name="Sprite" parent="Offset" index="0"]
material = SubResource("ShaderMaterial_fytdv")
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_fytdv")
region_enabled = false

[node name="CollisionShape2D" parent="Offset/Footprint" index="0"]
shape = SubResource("RectangleShape2D_u8hue")
