[gd_scene format=3 uid="uid://cgnfy2cj4760l"]

[ext_resource type="Script" uid="uid://bi8my03k0hi1b" path="res://scripts/managers/alert_manager.gd" id="1_alertmgr"]
[ext_resource type="Script" uid="uid://nwr8gusqocd6" path="res://scripts/managers/main.gd" id="1_lvssd"]
[ext_resource type="Script" uid="uid://5jorwo0v8kof" path="res://scripts/managers/save_manager.gd" id="1_savemgr"]
[ext_resource type="Script" uid="uid://dc6gfiufy3aj4" path="res://scripts/managers/time_manager.gd" id="1_timemgr"]
[ext_resource type="Script" uid="uid://dcanuqi7bdrfp" path="res://scripts/managers/camera.gd" id="3_055fr"]
[ext_resource type="Script" uid="uid://kmc2dujsj6ap" path="res://scripts/managers/atmosphere_manager.gd" id="3_atmomgr"]
[ext_resource type="PackedScene" uid="uid://dytaqheck3ddv" path="res://ui/windows/atmosphere_component_ui.tscn" id="3_atmoui"]
[ext_resource type="Resource" uid="uid://c8o32mbasjok7" path="res://data/modules/special/starting_module_mdata.tres" id="3_facbu"]
[ext_resource type="Script" uid="uid://d0hud6eqhyh68" path="res://scripts/managers/path_manager.gd" id="3_nkgie"]
[ext_resource type="Script" uid="uid://divwrjo873b6r" path="res://objects/stellar_background.gd" id="3_stellarbg"]
[ext_resource type="Script" uid="uid://dvf7wnwvh6siv" path="res://scripts/managers/power_manager.gd" id="4_deici"]
[ext_resource type="Resource" uid="uid://p3ja7r43eh6c" path="res://data/modules/core/truss_mdata.tres" id="4_getpj"]
[ext_resource type="PackedScene" uid="uid://umcjs6xyrnek" path="res://ui/ui_debug.tscn" id="4_m3cse"]
[ext_resource type="Resource" uid="uid://boadffwat0kpp" path="res://data/modules/docking_bays/docking_bay.tres" id="5_0n3wm"]
[ext_resource type="Resource" uid="uid://dutod605eq6sx" path="res://data/modules/core/hallway_mdata.tres" id="5_b1qrp"]
[ext_resource type="PackedScene" uid="uid://ce6npnqw8s3mu" path="res://ui/ui_main.tscn" id="5_uwp6h"]
[ext_resource type="Script" uid="uid://csa0pk5oc8wc8" path="res://scripts/managers/adjacency_manager.gd" id="6_adjmgr"]
[ext_resource type="Script" uid="uid://6mx2qi4ecq8b" path="res://scripts/managers/turbolift_manager.gd" id="6_dg77c"]
[ext_resource type="Script" uid="uid://c6q8ipndr2xrp" path="res://scripts/managers/heat_manager.gd" id="6_heatmgr"]
[ext_resource type="Script" uid="uid://bsy2db6ssn3vt" path="res://scripts/managers/world_manager.gd" id="6_i5kyc"]
[ext_resource type="Script" uid="uid://cyou4qqxr66bq" path="res://scripts/managers/structure_manager.gd" id="6_ryguw"]
[ext_resource type="Resource" uid="uid://ch5rdw0jfhvft" path="res://data/modules/module_airlock.tres" id="8_e71vb"]
[ext_resource type="Script" uid="uid://cx2dttwf32bok" path="res://scripts/managers/job_manager.gd" id="8_w48qg"]
[ext_resource type="Script" uid="uid://dotphxa5wqf83" path="res://scripts/managers/claim_registry.gd" id="8_wi44cr"]
[ext_resource type="Script" uid="uid://d1myskwk0m3o0" path="res://scripts/managers/resource_manager.gd" id="9_074og"]
[ext_resource type="PackedScene" uid="uid://dbdc66ow44ldq" path="res://ui/ui_in_game.tscn" id="9_ipixf"]
[ext_resource type="Script" uid="uid://hfw1t2fwgg17" path="res://scripts/managers/asteroid_manager.gd" id="10_cegan"]
[ext_resource type="PackedScene" uid="uid://cl6ymrfojjut" path="res://modules/transport/turbolift_cab.tscn" id="10_come4"]
[ext_resource type="Texture2D" uid="uid://c5nxd7xkb86hj" path="res://assets/sprites/space_background_darker.png" id="10_vivmo"]
[ext_resource type="PackedScene" uid="uid://cvrcrbshj8cre" path="res://objects/asteroid_base.tscn" id="11_82xsv"]
[ext_resource type="Script" uid="uid://ba8m624mbacj2" path="res://scripts/managers/contract_manager.gd" id="12_contractmgr"]
[ext_resource type="Script" uid="uid://6xb1ct163od4" path="res://scripts/managers/market_manager.gd" id="12_d13ii"]
[ext_resource type="Script" uid="uid://liovv2dbnqof" path="res://scripts/managers/dialogue_runner.gd" id="12_dlgrunner"]
[ext_resource type="Script" uid="uid://dkq3jwt2amjql" path="res://scripts/managers/economy_manager.gd" id="12_economymgr"]
[ext_resource type="Script" uid="uid://7aklpgmttgh7" path="res://scripts/managers/event_manager.gd" id="12_eventmgr"]
[ext_resource type="PackedScene" path="res://objects/pirate_ship.tscn" id="12_pirateship"]
[ext_resource type="Script" uid="uid://dmcs8civtaue8" path="res://scripts/managers/raid_manager.gd" id="12_raidmgr"]
[ext_resource type="Script" uid="uid://buboairo6mypc" path="res://scripts/managers/tutorial_manager.gd" id="12_tutormgr"]
[ext_resource type="Script" uid="uid://bdyegqvn4wcld" path="res://data/resources/resource_data.gd" id="13_4k2k6"]
[ext_resource type="Resource" uid="uid://bwm1nd0ra2f1x" path="res://data/resources/credits.tres" id="13_facbu"]
[ext_resource type="Resource" uid="uid://537kofkc4wn1" path="res://data/resources/carbon.tres" id="14_0rl1p"]
[ext_resource type="Resource" uid="uid://1an3ftgpeh6u" path="res://data/resources/hydrogen.tres" id="15_ok6jj"]
[ext_resource type="Resource" uid="uid://8lxcuc68y27m" path="res://data/resources/iron_ore.tres" id="16_b1qrp"]
[ext_resource type="Resource" uid="uid://dehke1gpjsfdn" path="res://data/resources/ice.tres" id="16_facbu"]
[ext_resource type="Resource" uid="uid://rjmkhu8it1sc" path="res://data/resources/steel.tres" id="17_b1qrp"]
[ext_resource type="Resource" uid="uid://b27jc67v174pi" path="res://data/resources/iridium.tres" id="18_come4"]
[ext_resource type="Resource" uid="uid://tf727fx7vlah" path="res://data/resources/oxygen.tres" id="19_h8e4i"]
[ext_resource type="Resource" uid="uid://c56jj6kgs36sx" path="res://data/resources/gold.tres" id="20_4lmeg"]
[ext_resource type="Resource" uid="uid://ch50ffvxkt7qe" path="res://data/resources/silicon.tres" id="21_0cp0l"]
[ext_resource type="Resource" uid="uid://ca8p6gjch4cea" path="res://data/resources/water.tres" id="22_d2t1y"]
[ext_resource type="Resource" uid="uid://r1wxv54l67wc" path="res://data/resources/biomass.tres" id="23_gngh3"]
[ext_resource type="AudioStream" uid="uid://6j2kp23eqf8s" path="res://assets/external/sci_fi_music_pack/Sci-Fi 1 Loop.ogg" id="26_0rl1p"]
[ext_resource type="Texture2D" uid="uid://rts0ktv4mj0v" path="res://assets/sprites/truss_structure_new.png" id="31_4k2k6"]
[ext_resource type="Script" uid="uid://bhfs7qjh80a6p" path="res://scripts/managers/unlock_manager.gd" id="31_come4"]
[ext_resource type="Resource" uid="uid://cnje5k2redpx0" path="res://data/resources/gold_ore.tres" id="32_blkrb"]
[ext_resource type="Script" uid="uid://ewev5w5lgt22" path="res://scripts/managers/crew_manager.gd" id="32_crewmgr"]
[ext_resource type="PackedScene" uid="uid://2pp7va28ybgl" path="res://pawns/crew_pawn.tscn" id="33_crewpawn"]
[ext_resource type="Resource" uid="uid://bj04ftawqiwko" path="res://data/resources/iridium_ore.tres" id="34_6iyjs"]
[ext_resource type="PackedScene" path="res://objects/arrival_shuttle.tscn" id="34_shuttle"]
[ext_resource type="Script" uid="uid://blce7i3myxm6o" path="res://scripts/managers/visitor_manager.gd" id="34_vismgr"]
[ext_resource type="PackedScene" path="res://pawns/visitor_pawn.tscn" id="34_vispawn"]
[ext_resource type="Resource" uid="uid://cns3lrfd8jekj" path="res://data/resources/silicon_ore.tres" id="35_4w656"]
[ext_resource type="Script" uid="uid://d0bklsxrd4qvm" path="res://scripts/managers/trader_manager.gd" id="35_tradermgr"]
[ext_resource type="Resource" path="res://data/traders/first_caravan.tres" id="36_caravan"]
[ext_resource type="PackedScene" uid="uid://bqpttolexash5" path="res://objects/trader_shuttle.tscn" id="37_tradershuttle"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0rl1p"]
texture = ExtResource("31_4k2k6")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/terrains_peering_bit/bottom_left_corner = 0
0:0/0/terrains_peering_bit/left_side = 0
0:0/0/terrains_peering_bit/top_left_corner = 0
0:0/0/terrains_peering_bit/top_side = 0
0:0/0/terrains_peering_bit/top_right_corner = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/left_side = 0
1:0/0/terrains_peering_bit/top_side = 0
1:0/0/terrains_peering_bit/top_right_corner = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/right_side = 0
2:0/0/terrains_peering_bit/bottom_right_corner = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
2:0/0/terrains_peering_bit/top_left_corner = 0
2:0/0/terrains_peering_bit/top_side = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/right_side = 0
3:0/0/terrains_peering_bit/bottom_right_corner = 0
3:0/0/terrains_peering_bit/bottom_side = 0
3:0/0/terrains_peering_bit/bottom_left_corner = 0
3:0/0/terrains_peering_bit/left_side = 0
3:0/0/terrains_peering_bit/top_side = 0
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 0
4:0/0/terrains_peering_bit/right_side = 0
4:0/0/terrains_peering_bit/bottom_side = 0
4:0/0/terrains_peering_bit/bottom_left_corner = 0
4:0/0/terrains_peering_bit/left_side = 0
4:0/0/terrains_peering_bit/top_left_corner = 0
4:0/0/terrains_peering_bit/top_side = 0
4:0/0/terrains_peering_bit/top_right_corner = 0
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 0
5:0/0/terrains_peering_bit/right_side = 0
5:0/0/terrains_peering_bit/bottom_side = 0
5:0/0/terrains_peering_bit/bottom_left_corner = 0
5:0/0/terrains_peering_bit/left_side = 0
5:0/0/terrains_peering_bit/top_side = 0
5:0/0/terrains_peering_bit/top_right_corner = 0
6:0/0 = 0
6:0/0/terrain_set = 0
6:0/0/terrain = 0
6:0/0/terrains_peering_bit/right_side = 0
6:0/0/terrains_peering_bit/bottom_side = 0
6:0/0/terrains_peering_bit/bottom_left_corner = 0
6:0/0/terrains_peering_bit/left_side = 0
6:0/0/terrains_peering_bit/top_left_corner = 0
6:0/0/terrains_peering_bit/top_side = 0
7:0/0 = 0
7:0/0/terrain_set = 0
7:0/0/terrain = 0
7:0/0/terrains_peering_bit/right_side = 0
7:0/0/terrains_peering_bit/bottom_side = 0
7:0/0/terrains_peering_bit/bottom_left_corner = 0
7:0/0/terrains_peering_bit/left_side = 0
7:0/0/terrains_peering_bit/top_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/left_side = 0
0:1/0/terrains_peering_bit/top_left_corner = 0
0:1/0/terrains_peering_bit/top_side = 0
0:1/0/terrains_peering_bit/top_right_corner = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_side = 0
1:1/0/terrains_peering_bit/top_right_corner = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/right_side = 0
2:1/0/terrains_peering_bit/bottom_right_corner = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/right_side = 0
3:1/0/terrains_peering_bit/bottom_right_corner = 0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/left_side = 0
3:1/0/terrains_peering_bit/top_side = 0
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 0
4:1/0/terrains_peering_bit/right_side = 0
4:1/0/terrains_peering_bit/bottom_side = 0
4:1/0/terrains_peering_bit/left_side = 0
4:1/0/terrains_peering_bit/top_left_corner = 0
4:1/0/terrains_peering_bit/top_side = 0
4:1/0/terrains_peering_bit/top_right_corner = 0
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 0
5:1/0/terrains_peering_bit/right_side = 0
5:1/0/terrains_peering_bit/bottom_side = 0
5:1/0/terrains_peering_bit/left_side = 0
5:1/0/terrains_peering_bit/top_side = 0
5:1/0/terrains_peering_bit/top_right_corner = 0
6:1/0 = 0
6:1/0/terrain_set = 0
6:1/0/terrain = 0
6:1/0/terrains_peering_bit/right_side = 0
6:1/0/terrains_peering_bit/bottom_side = 0
6:1/0/terrains_peering_bit/left_side = 0
6:1/0/terrains_peering_bit/top_left_corner = 0
6:1/0/terrains_peering_bit/top_side = 0
7:1/0 = 0
7:1/0/terrain_set = 0
7:1/0/terrain = 0
7:1/0/terrains_peering_bit/right_side = 0
7:1/0/terrains_peering_bit/bottom_side = 0
7:1/0/terrains_peering_bit/left_side = 0
7:1/0/terrains_peering_bit/top_side = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/bottom_right_corner = 0
0:2/0/terrains_peering_bit/bottom_side = 0
0:2/0/terrains_peering_bit/top_side = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/bottom_right_corner = 0
1:2/0/terrains_peering_bit/bottom_side = 0
1:2/0/terrains_peering_bit/top_side = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/right_side = 0
2:2/0/terrains_peering_bit/bottom_side = 0
2:2/0/terrains_peering_bit/top_side = 0
2:2/0/terrains_peering_bit/top_right_corner = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/right_side = 0
3:2/0/terrains_peering_bit/bottom_side = 0
3:2/0/terrains_peering_bit/top_side = 0
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 0
4:2/0/terrains_peering_bit/right_side = 0
4:2/0/terrains_peering_bit/bottom_right_corner = 0
4:2/0/terrains_peering_bit/bottom_side = 0
4:2/0/terrains_peering_bit/bottom_left_corner = 0
4:2/0/terrains_peering_bit/left_side = 0
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrain = 0
5:2/0/terrains_peering_bit/right_side = 0
5:2/0/terrains_peering_bit/bottom_side = 0
5:2/0/terrains_peering_bit/bottom_left_corner = 0
5:2/0/terrains_peering_bit/left_side = 0
6:2/0 = 0
6:2/0/terrain_set = 0
6:2/0/terrain = 0
6:2/0/terrains_peering_bit/right_side = 0
6:2/0/terrains_peering_bit/bottom_right_corner = 0
6:2/0/terrains_peering_bit/bottom_side = 0
6:2/0/terrains_peering_bit/left_side = 0
7:2/0 = 0
7:2/0/terrain_set = 0
7:2/0/terrain = 0
7:2/0/terrains_peering_bit/right_side = 0
7:2/0/terrains_peering_bit/bottom_side = 0
7:2/0/terrains_peering_bit/left_side = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 0
0:3/0/terrains_peering_bit/bottom_side = 0
0:3/0/terrains_peering_bit/bottom_left_corner = 0
0:3/0/terrains_peering_bit/left_side = 0
0:3/0/terrains_peering_bit/top_left_corner = 0
0:3/0/terrains_peering_bit/top_side = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 0
1:3/0/terrains_peering_bit/bottom_side = 0
1:3/0/terrains_peering_bit/left_side = 0
1:3/0/terrains_peering_bit/top_left_corner = 0
1:3/0/terrains_peering_bit/top_side = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 0
2:3/0/terrains_peering_bit/bottom_side = 0
2:3/0/terrains_peering_bit/bottom_left_corner = 0
2:3/0/terrains_peering_bit/left_side = 0
2:3/0/terrains_peering_bit/top_side = 0
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 0
3:3/0/terrains_peering_bit/bottom_side = 0
3:3/0/terrains_peering_bit/left_side = 0
3:3/0/terrains_peering_bit/top_side = 0
4:3/0 = 0
4:3/0/terrain_set = 0
4:3/0/terrain = 0
4:3/0/terrains_peering_bit/right_side = 0
4:3/0/terrains_peering_bit/left_side = 0
4:3/0/terrains_peering_bit/top_left_corner = 0
4:3/0/terrains_peering_bit/top_side = 0
4:3/0/terrains_peering_bit/top_right_corner = 0
5:3/0 = 0
5:3/0/terrain_set = 0
5:3/0/terrain = 0
5:3/0/terrains_peering_bit/right_side = 0
5:3/0/terrains_peering_bit/left_side = 0
5:3/0/terrains_peering_bit/top_side = 0
5:3/0/terrains_peering_bit/top_right_corner = 0
6:3/0 = 0
6:3/0/terrain_set = 0
6:3/0/terrain = 0
6:3/0/terrains_peering_bit/right_side = 0
6:3/0/terrains_peering_bit/left_side = 0
6:3/0/terrains_peering_bit/top_left_corner = 0
6:3/0/terrains_peering_bit/top_side = 0
7:3/0 = 0
7:3/0/terrain_set = 0
7:3/0/terrain = 0
7:3/0/terrains_peering_bit/right_side = 0
7:3/0/terrains_peering_bit/left_side = 0
7:3/0/terrains_peering_bit/top_side = 0
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 0
0:4/0/terrains_peering_bit/bottom_side = 0
0:4/0/terrains_peering_bit/top_side = 0
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrain = 0
1:4/0/terrains_peering_bit/right_side = 0
1:4/0/terrains_peering_bit/left_side = 0
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrain = 0
2:4/0/terrains_peering_bit/right_side = 0
2:4/0/terrains_peering_bit/bottom_side = 0
3:4/0 = 0
3:4/0/terrain_set = 0
3:4/0/terrain = 0
3:4/0/terrains_peering_bit/right_side = 0
3:4/0/terrains_peering_bit/bottom_right_corner = 0
3:4/0/terrains_peering_bit/bottom_side = 0
4:4/0 = 0
4:4/0/terrain_set = 0
4:4/0/terrain = 0
4:4/0/terrains_peering_bit/bottom_side = 0
4:4/0/terrains_peering_bit/bottom_left_corner = 0
4:4/0/terrains_peering_bit/left_side = 0
5:4/0 = 0
5:4/0/terrain_set = 0
5:4/0/terrain = 0
5:4/0/terrains_peering_bit/bottom_side = 0
5:4/0/terrains_peering_bit/left_side = 0
6:4/0 = 0
6:4/0/terrain_set = 0
6:4/0/terrain = 0
6:4/0/terrains_peering_bit/left_side = 0
6:4/0/terrains_peering_bit/top_left_corner = 0
6:4/0/terrains_peering_bit/top_side = 0
7:4/0 = 0
7:4/0/terrain_set = 0
7:4/0/terrain = 0
7:4/0/terrains_peering_bit/left_side = 0
7:4/0/terrains_peering_bit/top_side = 0
0:5/0 = 0
0:5/0/terrain_set = 0
0:5/0/terrain = 0
0:5/0/terrains_peering_bit/right_side = 0
0:5/0/terrains_peering_bit/top_side = 0
1:5/0 = 0
1:5/0/terrain_set = 0
1:5/0/terrain = 0
1:5/0/terrains_peering_bit/right_side = 0
1:5/0/terrains_peering_bit/top_side = 0
1:5/0/terrains_peering_bit/top_right_corner = 0
2:5/0 = 0
2:5/0/terrain_set = 0
2:5/0/terrain = 0
2:5/0/terrains_peering_bit/bottom_side = 0
3:5/0 = 0
3:5/0/terrain_set = 0
3:5/0/terrain = 0
3:5/0/terrains_peering_bit/top_side = 0
4:5/0 = 0
4:5/0/terrain_set = 0
4:5/0/terrain = 0
4:5/0/terrains_peering_bit/right_side = 0
5:5/0 = 0
5:5/0/terrain_set = 0
5:5/0/terrain = 0
5:5/0/terrains_peering_bit/left_side = 0
6:5/0 = 0
6:5/0/terrain_set = 0
6:5/0/terrain = 0
7:5/0 = 0
7:5/0/terrain_set = 0

[sub_resource type="TileSet" id="TileSet_4c57u"]
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/2 = SubResource("TileSetAtlasSource_0rl1p")

[node name="Main" type="Node" unique_id=1486927146 node_paths=PackedStringArray("structure_tile_map")]
script = ExtResource("1_lvssd")
structure_tile_map = NodePath("ForegroundLayers/ModuleLayer/StructureTileMap")

[node name="Managers" type="Node" parent="." unique_id=1398778298]

[node name="TimeManager" type="Node" parent="Managers" unique_id=593433451]
script = ExtResource("1_timemgr")

[node name="AlertManager" type="Node" parent="Managers" unique_id=593433452]
script = ExtResource("1_alertmgr")

[node name="WorldManager" type="Node" parent="Managers" unique_id=1880931306 node_paths=PackedStringArray("module_layers")]
script = ExtResource("6_i5kyc")
start_module = ExtResource("3_facbu")
docking_bay = ExtResource("5_0n3wm")
module_layers = {
0: NodePath("../../ForegroundLayers/ModuleLayer"),
1: NodePath("../../ForegroundLayers/HorizontalTransportLayer"),
2: NodePath("../../ForegroundLayers/VerticalTransportLayer"),
3: NodePath("../../ForegroundLayers/ForegroundSpace")
}
replacement_module = ExtResource("4_getpj")
hallway_module = ExtResource("5_b1qrp")
module_airlock = ExtResource("8_e71vb")

[node name="PathManager" type="Node" parent="Managers" unique_id=280019714]
script = ExtResource("3_nkgie")

[node name="AtmosphereManager" type="Node" parent="Managers" unique_id=176078519]
script = ExtResource("3_atmomgr")
atmosphere_ui_scene = ExtResource("3_atmoui")

[node name="StructureManager" type="Node" parent="Managers" unique_id=1933613655]
script = ExtResource("6_ryguw")

[node name="AdjacencyManager" type="Node" parent="Managers" unique_id=1933613656]
script = ExtResource("6_adjmgr")

[node name="HeatManager" type="Node" parent="Managers" unique_id=1933613657]
script = ExtResource("6_heatmgr")

[node name="PowerManager" type="Node" parent="Managers" unique_id=1129733551]
script = ExtResource("4_deici")

[node name="TurboliftManager" type="Node" parent="Managers" unique_id=378982072]
script = ExtResource("6_dg77c")
default_cab = ExtResource("10_come4")

[node name="JobManager" type="Node" parent="Managers" unique_id=1756864677]
script = ExtResource("8_w48qg")

[node name="ClaimRegistry" type="Node" parent="Managers" unique_id=1756864678]
script = ExtResource("8_wi44cr")

[node name="ResourceManager" type="Node" parent="Managers" unique_id=1368405648]
script = ExtResource("9_074og")
storable_resources = Array[ExtResource("13_4k2k6")]([ExtResource("23_gngh3"), ExtResource("17_b1qrp"), ExtResource("16_b1qrp"), ExtResource("14_0rl1p"), ExtResource("35_4w656"), ExtResource("21_0cp0l"), ExtResource("32_blkrb"), ExtResource("20_4lmeg"), ExtResource("34_6iyjs"), ExtResource("18_come4"), ExtResource("16_facbu"), ExtResource("22_d2t1y"), ExtResource("15_ok6jj"), ExtResource("19_h8e4i")])
credit_resource = ExtResource("13_facbu")

[node name="MarketManager" type="Node" parent="Managers" unique_id=386020720]
script = ExtResource("12_d13ii")
market_resources = Array[ExtResource("13_4k2k6")]([ExtResource("17_b1qrp"), ExtResource("23_gngh3"), ExtResource("16_b1qrp"), ExtResource("14_0rl1p"), ExtResource("35_4w656"), ExtResource("21_0cp0l"), ExtResource("32_blkrb"), ExtResource("20_4lmeg"), ExtResource("34_6iyjs"), ExtResource("18_come4"), ExtResource("16_facbu"), ExtResource("22_d2t1y"), ExtResource("15_ok6jj"), ExtResource("19_h8e4i")])

[node name="EconomyManager" type="Node" parent="Managers" unique_id=386020721]
script = ExtResource("12_economymgr")

[node name="AsteroidManager" type="Node" parent="Managers" unique_id=1264283929 node_paths=PackedStringArray("start_point", "end_point", "asteroid_layer")]
script = ExtResource("10_cegan")
asteroid_scene = ExtResource("11_82xsv")
ore_types_available = Array[ExtResource("13_4k2k6")]([ExtResource("16_b1qrp"), ExtResource("32_blkrb"), ExtResource("14_0rl1p"), ExtResource("34_6iyjs"), ExtResource("35_4w656"), ExtResource("16_facbu")])
ore_spawn_weights = Dictionary[ExtResource("13_4k2k6"), float]({
ExtResource("16_b1qrp"): 1.0,
ExtResource("32_blkrb"): 0.35,
ExtResource("14_0rl1p"): 0.9,
ExtResource("34_6iyjs"): 0.2,
ExtResource("35_4w656"): 0.7,
ExtResource("16_facbu"): 0.8
})
start_point = NodePath("../../BackgroundLayers/AsteroidLayer/AsteroidStart")
end_point = NodePath("../../BackgroundLayers/AsteroidLayer/AsteroidEnd")
asteroid_layer = NodePath("../../BackgroundLayers/AsteroidLayer")

[node name="AudioManager" type="Node" parent="Managers" unique_id=1058000649]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Managers/AudioManager" unique_id=1373621118]
stream = ExtResource("26_0rl1p")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="UnlockManager" type="Node" parent="Managers" unique_id=1442880961]
script = ExtResource("31_come4")
metadata/_custom_type_script = "uid://bhfs7qjh80a6p"

[node name="CrewManager" type="Node" parent="Managers" unique_id=517115631]
script = ExtResource("32_crewmgr")
crew_pawn_scene = ExtResource("33_crewpawn")
shuttle_scene = ExtResource("34_shuttle")

[node name="TraderManager" type="Node" parent="Managers" unique_id=335245492]
script = ExtResource("35_tradermgr")
first_caravan_profile = ExtResource("36_caravan")
trader_shuttle_scene = ExtResource("37_tradershuttle")

[node name="EventManager" type="Node" parent="Managers" unique_id=1873220461]
script = ExtResource("12_eventmgr")

[node name="DialogueRunner" type="Node" parent="Managers" unique_id=1526834905]
script = ExtResource("12_dlgrunner")

[node name="ContractManager" type="Node" parent="Managers" unique_id=1526834902]
script = ExtResource("12_contractmgr")

[node name="RaidManager" type="Node" parent="Managers" unique_id=1526834903]
script = ExtResource("12_raidmgr")
pirate_ship_scene = ExtResource("12_pirateship")
salvage_resource = ExtResource("17_b1qrp")

[node name="VisitorManager" type="Node" parent="Managers" unique_id=1526834904]
script = ExtResource("34_vismgr")
visitor_pawn_scene = ExtResource("34_vispawn")
shuttle_scene = ExtResource("34_shuttle")

[node name="TutorialManager" type="Node" parent="Managers" unique_id=1526834906]
script = ExtResource("12_tutormgr")

[node name="SaveManager" type="Node" parent="Managers" unique_id=118411891]
script = ExtResource("1_savemgr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=595998923]
position = Vector2(961, 542)
script = ExtResource("3_055fr")

[node name="BackgroundLayers" type="Node" parent="." unique_id=223626512]

[node name="BackgroundLayers" type="CanvasLayer" parent="BackgroundLayers" unique_id=1510864792]
layer = -10

[node name="BackgroundStars" type="Parallax2D" parent="BackgroundLayers/BackgroundLayers" unique_id=1103494431]
texture_filter = 1
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(2048, 2048)
repeat_times = 2
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="BackgroundLayers/BackgroundLayers/BackgroundStars" unique_id=1308973776]
texture = ExtResource("10_vivmo")
centered = false

[node name="LocalStar" type="Parallax2D" parent="BackgroundLayers/BackgroundLayers" unique_id=1466514965]
texture_filter = 1
scroll_scale = Vector2(0.1, 0.1)
follow_viewport = false

[node name="LocalPlanet" type="Parallax2D" parent="BackgroundLayers/BackgroundLayers" unique_id=1853146454]
texture_filter = 1
scroll_scale = Vector2(0.15, 0.15)
follow_viewport = false

[node name="StellarBackground" type="Node" parent="BackgroundLayers" unique_id=1853146455 node_paths=PackedStringArray("star_layer", "planet_layer")]
script = ExtResource("3_stellarbg")
star_layer = NodePath("../BackgroundLayers/LocalStar")
planet_layer = NodePath("../BackgroundLayers/LocalPlanet")

[node name="AsteroidLayer" type="CanvasLayer" parent="BackgroundLayers" unique_id=1072719870]
layer = -1
follow_viewport_enabled = true

[node name="AsteroidStart" type="Marker2D" parent="BackgroundLayers/AsteroidLayer" unique_id=640708919]
position = Vector2(-204, 1308)

[node name="AsteroidEnd" type="Marker2D" parent="BackgroundLayers/AsteroidLayer" unique_id=49993972]
position = Vector2(-123, -405)

[node name="ForegroundLayers" type="Node" parent="." unique_id=1239321156]

[node name="UiInGameLayer" type="CanvasLayer" parent="ForegroundLayers" unique_id=157507231]
layer = 9
follow_viewport_enabled = true

[node name="UiInGame" parent="ForegroundLayers/UiInGameLayer" unique_id=1422422236 instance=ExtResource("9_ipixf")]
mouse_filter = 1

[node name="ForegroundSpace" type="CanvasLayer" parent="ForegroundLayers" unique_id=435393025]
layer = 4
follow_viewport_enabled = true

[node name="HorizontalTransportLayer" type="CanvasLayer" parent="ForegroundLayers" unique_id=1908179889]
layer = 3
follow_viewport_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="ForegroundLayers/HorizontalTransportLayer" unique_id=1426114782]
color = Color(0.552941, 0.552941, 0.552941, 1)

[node name="VerticalTransportLayer" type="CanvasLayer" parent="ForegroundLayers" unique_id=2031937818]
layer = 2
follow_viewport_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="ForegroundLayers/VerticalTransportLayer" unique_id=1229565819]

[node name="ModuleLayer" type="CanvasLayer" parent="ForegroundLayers" unique_id=2010589153]
layer = 0
follow_viewport_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="ForegroundLayers/ModuleLayer" unique_id=1549534963]
color = Color(0.552941, 0.552941, 0.552941, 1)

[node name="StructureTileMap" type="TileMapLayer" parent="ForegroundLayers/ModuleLayer" unique_id=369801454]
z_index = -1
tile_set = SubResource("TileSet_4c57u")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1482649263]
layer = 10

[node name="UiDebug" parent="HUD" unique_id=1726273472 instance=ExtResource("4_m3cse")]
mouse_filter = 2

[node name="UiMain" parent="HUD" unique_id=2009528846 instance=ExtResource("5_uwp6h")]
