[gd_scene load_steps=4 format=3 uid="uid://d3gb4ym0d0l31"]

[ext_resource type="PackedScene" uid="uid://c4cgh4tautltt" path="res://modules/templates/module_2x2.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://d1gb4yc0mp0n1" path="res://modules/components/logistics_bay_component.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c3a066r5j2dga" path="res://modules/components/power_consumption_component.tscn" id="3"]

[node name="Module" instance=ExtResource("1")]

[node name="PathComponent" parent="."]
path_points = Array[Vector2i]([Vector2i(96, 96)])

[node name="PowerConsumptionComponent" parent="." instance=ExtResource("3")]
power_consumption = 15.0

[node name="LogisticsBayComponent" parent="." node_paths=PackedStringArray("power_consumer") instance=ExtResource("2")]
power_consumer = NodePath("../PowerConsumptionComponent")
