[gd_scene format=3 uid="uid://cvrcrbshj8cre"]

[ext_resource type="Script" uid="uid://cbikuxxna03ab" path="res://objects/asteroid_base.gd" id="1_gwhge"]
[ext_resource type="Texture2D" uid="uid://cmbwcxe4uwwwt" path="res://assets/sprites/asteroid.png" id="1_yx8kc"]
[ext_resource type="Script" uid="uid://bdyegqvn4wcld" path="res://data/resources/resource_data.gd" id="4_iee0s"]
[ext_resource type="Resource" uid="uid://b27jc67v174pi" path="res://data/resources/iridium.tres" id="4_j8ppu"]
[ext_resource type="Resource" uid="uid://c56jj6kgs36sx" path="res://data/resources/gold.tres" id="5_mx1br"]
[ext_resource type="Resource" uid="uid://537kofkc4wn1" path="res://data/resources/carbon.tres" id="6_2upad"]
[ext_resource type="Resource" uid="uid://dehke1gpjsfdn" path="res://data/resources/ice.tres" id="7_d4a3e"]
[ext_resource type="Resource" uid="uid://8lxcuc68y27m" path="res://data/resources/iron_ore.tres" id="8_wnbub"]
[ext_resource type="Resource" uid="uid://ch50ffvxkt7qe" path="res://data/resources/silicon.tres" id="9_164ux"]

[node name="AsteroidBase" type="Node2D" unique_id=1253064257 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_gwhge")
sprite = NodePath("Sprite2D")
resource_weighted_values = Dictionary[ExtResource("4_iee0s"), float]({
ExtResource("6_2upad"): 2.0,
ExtResource("7_d4a3e"): 4.0,
ExtResource("4_j8ppu"): 1.0,
ExtResource("5_mx1br"): 1.0,
ExtResource("9_164ux"): 8.0,
ExtResource("8_wnbub"): 10.0
})

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=986573433]
position = Vector2(-7, -8)
texture = ExtResource("1_yx8kc")
