[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://b20eupykuspeo" path="res://ui/pawns/pawn_skills_tab.gd" id="1_skills"]

[node name="Skills" type="PanelContainer"]
script = ExtResource("1_skills")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="SkillRows" type="VBoxContainer" parent="Margin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2
