[gd_scene format=3 uid="uid://dpl5j5nblsyrt"]

[ext_resource type="Script" uid="uid://ygq5rp84d16s" path="res://ui/pawns/simple_inventory_row.gd" id="1_cwcpa"]

[node name="HBoxContainer3" type="HBoxContainer" unique_id=590775976 node_paths=PackedStringArray("stored_name", "stored_value")]
script = ExtResource("1_cwcpa")
stored_name = NodePath("StoredName")
stored_value = NodePath("StoredValue")

[node name="StoredName" type="Label" parent="." unique_id=1576742834]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Water"

[node name="StoredValue" type="Label" parent="." unique_id=723039331]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "4"
