[gd_scene format=3 uid="uid://valcdjjl853u"]

[ext_resource type="Script" uid="uid://ch8uul8ttm0ql" path="res://modules/components/construction_component.gd" id="1_trkly"]
[ext_resource type="PackedScene" uid="uid://doqkmy452ang8" path="res://ui/windows/construction_component_ui.tscn" id="2_byurn"]
[ext_resource type="PackedScene" uid="uid://rxfwstm02i00" path="res://modules/components/storage_component.tscn" id="2_t25he"]

[node name="ConstructionComponent" type="Node2D" unique_id=1206775965 node_paths=PackedStringArray("material_storage")]
script = ExtResource("1_trkly")
material_storage = NodePath("Construction Materials")
ui_info_panel_element = ExtResource("2_byurn")
metadata/_custom_type_script = "uid://ch8uul8ttm0ql"

[node name="Construction Materials" parent="." unique_id=1188924340 instance=ExtResource("2_t25he")]
priority = 100
include_in_stats = false
display_storage_ui = false
construction_storage = true
