[gd_scene format=3 uid="uid://bdhxtl1pfbray"]

[ext_resource type="Script" uid="uid://byyy3plgqsyac" path="res://modules/components/lighting_component.gd" id="1_5dqj6"]
[ext_resource type="Texture2D" uid="uid://5gurna27yq3r" path="res://modules/textures/pointlight.tres" id="2_kjlkb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pru2k"]
blend_mode = 1

[node name="LightingComponent" type="Node2D" unique_id=125104065]
script = ExtResource("1_5dqj6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1731507137]
material = SubResource("CanvasItemMaterial_pru2k")
texture = ExtResource("2_kjlkb")
