[gd_scene load_steps=3 format=3 uid="uid://ge73mk14adfq"]

[ext_resource type="Script" uid="uid://c21hu1pihnukm" path="res://modules/components/power_generation_component.gd" id="1_vi0vb"]
[ext_resource type="PackedScene" uid="uid://dntuwww8jkpjt" path="res://ui/windows/power_generation_component_ui.tscn" id="2_6c6tn"]

[node name="PowerGenerationComponent" type="Node2D"]
script = ExtResource("1_vi0vb")
ui_info_panel_element = ExtResource("2_6c6tn")
