[gd_scene load_steps=5 format=3 uid="uid://rxfwstm02i00"]

[ext_resource type="Script" uid="uid://f2ihhxyrecvs" path="res://modules/components/multi_storage_component.gd" id="1_hrwh1"]
[ext_resource type="PackedScene" uid="uid://bfsvbpnemihue" path="res://ui/windows/ui_storage_component.tscn" id="2_5elv5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrwh1"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.47007585, 0.47007585, 0.47007585, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5elv5"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(7.508397e-06, 0.86575216, 0.8657519, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 6

[node name="Storage Bay" type="Node2D" node_paths=PackedStringArray("storage_ui")]
script = ExtResource("1_hrwh1")
storage_ui = NodePath("ProgressBar")
ui_info_panel_element = ExtResource("2_5elv5")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 42.0
offset_top = 8.0
offset_right = 54.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxFlat_hrwh1")
theme_override_styles/fill = SubResource("StyleBoxFlat_5elv5")
max_value = 1.0
value = 0.55
fill_mode = 3
show_percentage = false
