[gd_scene format=3 uid="uid://d4cckh4u727l0"]

[ext_resource type="PackedScene" uid="uid://cnyrsr2kw7fcm" path="res://modules/templates/module_base.tscn" id="1_aa1sr"]
[ext_resource type="Script" uid="uid://b445cotekv4bg" path="res://modules/transport/module_airlock.gd" id="2_ia2hq"]
[ext_resource type="Shader" uid="uid://qktdg3aw7k37" path="res://shaders/previewable.gdshader" id="2_y8cay"]
[ext_resource type="Texture2D" uid="uid://itmi8316fmw8" path="res://assets/sprites/airlock_base.png" id="4_wnc2v"]
[ext_resource type="Texture2D" uid="uid://beskjsh5od4yd" path="res://assets/sprites/airlock_door.png" id="5_rix3q"]
[ext_resource type="PackedScene" uid="uid://bdhxtl1pfbray" path="res://modules/components/lighting_component.tscn" id="6_wnc2v"]
[ext_resource type="PackedScene" uid="uid://c3a066r5j2dga" path="res://modules/components/power_consumption_component.tscn" id="7_rix3q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ia2hq"]
shader = ExtResource("2_y8cay")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true
shader_parameter/SELECTED = false
shader_parameter/PROGRESS = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uj6c3"]
atlas = ExtResource("4_wnc2v")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_604pp"]
atlas = ExtResource("5_rix3q")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyano"]
atlas = ExtResource("5_rix3q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q40yh"]
atlas = ExtResource("5_rix3q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6oop"]
atlas = ExtResource("5_rix3q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr6nc"]
atlas = ExtResource("5_rix3q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4mpys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_604pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyano")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q40yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6oop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr6nc")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr6nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6oop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q40yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyano")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_604pp")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnc2v"]
resource_local_to_scene = true
size = Vector2(77.5, 31)

[node name="Module" unique_id=1683758623 node_paths=PackedStringArray("airlock") instance=ExtResource("1_aa1sr")]
script = ExtResource("2_ia2hq")
airlock = {
&"inner_airlock": NodePath("Offset/Sprite/InnerDoor"),
&"outer_airlock": NodePath("Offset/Sprite/OuterDoor")
}
size = Vector2i(2, 1)
add_to_groups = Array[StringName]([&"airlock"])

[node name="Offset" parent="." index="0" unique_id=498681270]
position = Vector2(64, 32)

[node name="Sprite" parent="Offset" index="0" unique_id=1530003366]
material = SubResource("ShaderMaterial_ia2hq")
texture = SubResource("AtlasTexture_uj6c3")
region_enabled = false

[node name="InnerDoor" type="AnimatedSprite2D" parent="Offset/Sprite" index="1" unique_id=741706045]
position = Vector2(-22, 16)
sprite_frames = SubResource("SpriteFrames_4mpys")
animation = &"open"

[node name="LightingComponent" parent="Offset/Sprite" index="2" unique_id=2071628546 node_paths=PackedStringArray("power_consumption_component") instance=ExtResource("6_wnc2v")]
position = Vector2(-30, 16)
scale = Vector2(1.05, 0.5)
power_consumption_component = NodePath("../../../PowerConsumptionComponent")

[node name="OuterDoor" type="AnimatedSprite2D" parent="Offset/Sprite" index="3" unique_id=830367696]
position = Vector2(9, 16)
sprite_frames = SubResource("SpriteFrames_4mpys")
animation = &"open"

[node name="CollisionShape2D" parent="Offset/Footprint" parent_id_path=PackedInt32Array(875436500) index="0" unique_id=1484891778]
position = Vector2(-24.75, 16)
shape = SubResource("RectangleShape2D_wnc2v")

[node name="PathComponent" parent="." index="1" unique_id=1088376714]
connection_points = Array[Vector2i]([Vector2i(-1, 0)])
path_points = Array[Vector2i]([Vector2i(0, 60), Vector2i(20, 60), Vector2i(50, 60), Vector2i(75, 60)])
path_edges = Dictionary[Vector2i, String]({
Vector2i(0, 1): "",
Vector2i(1, 2): "inner_airlock",
Vector2i(2, 3): "outer_airlock"
})
door_connections = Dictionary[int, int]({
3: 3
})
door_data = null
door_required = false

[node name="StructureComponent" parent="." index="2" unique_id=2060859123]
connection_points = Array[Vector2i]([Vector2i(0, 0)])
must_be_clear_points = Array[Vector2i]([Vector2i(1, 0)])
size = Vector2i(2, 1)

[node name="PowerConsumptionComponent" parent="." index="3" unique_id=517830384 instance=ExtResource("7_rix3q")]
power_consumption = 1.0
