[gd_scene load_steps=5 format=3 uid="uid://vt0da1t6638n"]

[ext_resource type="PackedScene" uid="uid://cnyrsr2kw7fcm" path="res://modules/templates/module_base.tscn" id="1_wvhs4"]
[ext_resource type="Shader" uid="uid://qktdg3aw7k37" path="res://shaders/previewable.gdshader" id="2_jlm3e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wvhs4"]
shader = ExtResource("2_jlm3e")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true
shader_parameter/SELECTED = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gd6ts"]
resource_local_to_scene = true
size = Vector2(62, 62)

[node name="Module" instance=ExtResource("1_wvhs4")]

[node name="Sprite" parent="Offset" index="0"]
material = SubResource("ShaderMaterial_wvhs4")

[node name="CollisionShape2D" parent="Offset/Footprint" index="0"]
shape = SubResource("RectangleShape2D_gd6ts")
