[gd_scene load_steps=2 format=3 uid="uid://ckhv2udgaji5y"]

[ext_resource type="Script" uid="uid://bgaedwr3fomhg" path="res://ui/buttons/module_button_tooltip.gd" id="1_yhqml"]

[node name="ModuleButtonTooltip" type="PanelContainer"]
custom_minimum_size = Vector2(260, 0)
script = ExtResource("1_yhqml")

[node name="Pad" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Column" type="VBoxContainer" parent="Pad"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Head" type="HBoxContainer" parent="Pad/Column"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="Pad/Column/Head"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Pad/Column/Head"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"EntityName"
text = "Module"

[node name="Description" type="Label" parent="Pad/Column"]
custom_minimum_size = Vector2(236, 0)
layout_mode = 2
theme_type_variation = &"Body"
autowrap_mode = 3
text = "Description"

[node name="Costs" type="HFlowContainer" parent="Pad/Column"]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
