[gd_scene format=3 uid="uid://ckhv2udgaji5y"]

[ext_resource type="Texture2D" uid="uid://d0as5orqnhkl4" path="res://assets/external/kenney_ui/Vector/Blue/button_square_flat.svg" id="1_tt6jw"]
[ext_resource type="Script" uid="uid://bgaedwr3fomhg" path="res://ui/buttons/module_button_tooltip.gd" id="1_yhqml"]
[ext_resource type="Texture2D" uid="uid://r7ig4myc8kkm" path="res://assets/external/kenney_space-shooter-extension/PNG/Sprites/Building/spaceBuilding_001.png" id="2_yhqml"]
[ext_resource type="PackedScene" uid="uid://bq6yi0uxpsbtt" path="res://ui/buttons/module_resource_cost_ui.tscn" id="3_y35nf"]

[node name="ModuleButtonTooltip" type="MarginContainer" unique_id=57197807]
script = ExtResource("1_yhqml")
cost_ui_scene = ExtResource("3_y35nf")

[node name="BaseScreen" type="MarginContainer" parent="." unique_id=1852388341]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="BaseScreen" unique_id=1566235316]
self_modulate = Color(0.768243, 0.52438736, 0.7868966, 1)
layout_mode = 2
texture = ExtResource("1_tt6jw")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer2" type="MarginContainer" parent="BaseScreen" unique_id=1071933151]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="BaseScreen/MarginContainer2" unique_id=116314750]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="BaseScreen/MarginContainer2/VBoxContainer" unique_id=1605224344]
layout_mode = 2

[node name="ModuleName" type="Label" parent="BaseScreen/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=553423309]
unique_name_in_owner = true
layout_mode = 2
text = "Module Name"

[node name="Control" type="Control" parent="BaseScreen/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=736470846]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="CostContainer" type="HBoxContainer" parent="BaseScreen/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=576559529]
unique_name_in_owner = true
layout_mode = 2

[node name="PanelContainer" parent="BaseScreen/MarginContainer2/VBoxContainer/HBoxContainer/CostContainer" unique_id=2063510329 instance=ExtResource("3_y35nf")]
layout_mode = 2

[node name="PanelContainer2" parent="BaseScreen/MarginContainer2/VBoxContainer/HBoxContainer/CostContainer" unique_id=94418700 instance=ExtResource("3_y35nf")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BaseScreen/MarginContainer2/VBoxContainer" unique_id=1176974145]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = -4
theme_override_constants/margin_right = -4
theme_override_constants/margin_bottom = -4

[node name="NinePatchRect" type="NinePatchRect" parent="BaseScreen/MarginContainer2/VBoxContainer/MarginContainer" unique_id=52259737]
layout_mode = 2
texture = ExtResource("1_tt6jw")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="BaseScreen/MarginContainer2/VBoxContainer/MarginContainer" unique_id=96914708]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="BaseScreen/MarginContainer2/VBoxContainer/MarginContainer/MarginContainer" unique_id=248304294]
layout_mode = 2

[node name="ModuleIcon" type="TextureRect" parent="BaseScreen/MarginContainer2/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer" unique_id=670833833]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_yhqml")

[node name="ModuleDescription" type="Label" parent="BaseScreen/MarginContainer2/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer" unique_id=826456476]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Description of the thing
A second line!"
