[gd_scene load_steps=4 format=3 uid="uid://c7x5q4maw36vx"]

[ext_resource type="FoldableGroup" uid="uid://do3vlpvfi1slf" path="res://ui/data/module_group.tres" id="1_fegmg"]
[ext_resource type="Script" uid="uid://dygq3ctk8we4p" path="res://ui/buttons/module_button_group.gd" id="1_ulyq2"]
[ext_resource type="PackedScene" uid="uid://bi50k1hocy0ud" path="res://ui/buttons/module_button.tscn" id="1_wj1b1"]

[node name="FoldableContainer" type="FoldableContainer" node_paths=PackedStringArray("button_container")]
title = "Other"
title_alignment = 1
foldable_group = ExtResource("1_fegmg")
script = ExtResource("1_ulyq2")
module_button = ExtResource("1_wj1b1")
button_container = NodePath("ButtonContainer")

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ModuleButton2" parent="ButtonContainer" instance=ExtResource("1_wj1b1")]
layout_mode = 2

[node name="ModuleButton" parent="ButtonContainer" instance=ExtResource("1_wj1b1")]
layout_mode = 2
