[gd_scene load_steps=3 format=3 uid="uid://crldu44tsgnnh"]

[ext_resource type="Texture2D" uid="uid://wydp85db7mim" path="res://assets/sprites/icon_truss_structure.png" id="1_d4ku5"]
[ext_resource type="Script" uid="uid://c6xhmu3jxt1ch" path="res://ui/buttons/structure_button.gd" id="2_7ev1p"]

[node name="StructureButton" type="Button"]
offset_right = 140.0
offset_bottom = 64.0
text = "Truss Structure"
icon = ExtResource("1_d4ku5")
script = ExtResource("2_7ev1p")

[connection signal="pressed" from="." to="." method="_on_pressed"]
