[gd_scene format=3 uid="uid://0pwhtbre5n3v"]

[ext_resource type="Script" uid="uid://ff1towrc5unq" path="res://ui/dialogue/balloon.gd" id="1_36de5"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/nodes/dialogue_label/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Texture2D" uid="uid://cbugbjqwul2hh" path="res://assets/external/thirstsector_portraits/portrait_league06.png" id="2_hb2hh"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/nodes/responses_menu/dialogue_responses_menu.gd" id="3_72ixx"]
[ext_resource type="PackedScene" path="res://ui/theme/widgets/action_button.tscn" id="4_resp"]

[sub_resource type="Animation" id="Animation_nlsx6"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Progress:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_qkmqt"]
resource_name = "progress"
loop_mode = 1
step = 0.1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Progress:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.2, -0.0157438, -4, -0.2, 0.0112069, 0.25, 0, -4, -0.25, 0, 0.25, 0, 0, -0.2, 0.00299701, 0.25, 0),
"times": PackedFloat32Array(0, 0.1, 0.5, 0.6, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1337t"]
_data = {
&"RESET": SubResource("Animation_nlsx6"),
&"progress": SubResource("Animation_qkmqt")
}

[node name="DialogueBalloon" type="CanvasLayer" unique_id=416777208]
layer = 100
script = ExtResource("1_36de5")

[node name="Balloon" type="Control" parent="." unique_id=1101766730]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frame" type="PanelContainer" parent="Balloon" unique_id=939479324]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Highlight" type="ColorRect" parent="Balloon/Frame" unique_id=251385574]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="Pad" type="MarginContainer" parent="Balloon/Frame" unique_id=1526516895]
unique_name_in_owner = true
layout_mode = 2

[node name="Column" type="VBoxContainer" parent="Balloon/Frame/Pad" unique_id=309831913]
unique_name_in_owner = true
layout_mode = 2

[node name="Body" type="HBoxContainer" parent="Balloon/Frame/Pad/Column" unique_id=625106883]
unique_name_in_owner = true
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="Balloon/Frame/Pad/Column/Body" unique_id=1712092326]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_hb2hh")

[node name="Text" type="VBoxContainer" parent="Balloon/Frame/Pad/Column/Body" unique_id=1516980463]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CharacterLabel" type="Label" parent="Balloon/Frame/Pad/Column/Body/Text" unique_id=1420189548]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"EntityName"
text = "Character"

[node name="DialogueLabel" parent="Balloon/Frame/Pad/Column/Body/Text" unique_id=2019235366 instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Dialogue..."

[node name="Indicator" type="Control" parent="Balloon/Frame/Pad/Column/Body" unique_id=1281377913]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8

[node name="Progress" type="Polygon2D" parent="Balloon/Frame/Pad/Column/Body/Indicator" unique_id=505857134]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Balloon/Frame/Pad/Column/Body/Indicator" unique_id=1006640716]
libraries/ = SubResource("AnimationLibrary_1337t")
autoplay = &"progress"

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/Frame/Pad/Column" unique_id=484781237 node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 8
alignment = 1
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" parent="Balloon/Frame/Pad/Column/ResponsesMenu" unique_id=761385679 instance=ExtResource("4_resp")]
layout_mode = 2
text = "Response example"
caps = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=700506037]
unique_name_in_owner = true

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/Frame/Pad/Column/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
