[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://cnyrsr2kw7fcm" path="res://modules/templates/module_base.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://beq5cwfdlfv54" path="res://assets/sprites/module_generic_yellow.png" id="2_tex"]
[ext_resource type="PackedScene" uid="uid://c3a066r5j2dga" path="res://modules/components/power_consumption_component.tscn" id="3_pwr"]
[ext_resource type="Script" path="res://modules/components/shield_component.gd" id="4_shield"]

[node name="Module" instance=ExtResource("1_base")]

[node name="Sprite" parent="Offset" index="0"]
texture = ExtResource("2_tex")

[node name="PowerConsumptionComponent" parent="." instance=ExtResource("3_pwr")]
power_consumption = 45.0

[node name="ShieldComponent" type="Node2D" parent="." node_paths=PackedStringArray("power_consumption_component")]
z_index = 20
script = ExtResource("4_shield")
radius_px = 260.0
capacity = 220.0
charge_rate_per_hour = 90.0
reengage_fraction = 0.25
power_consumption_component = NodePath("../PowerConsumptionComponent")
