[gd_scene load_steps=16 format=3 uid="uid://bh5xdj8qfdiig"]

[ext_resource type="PackedScene" uid="uid://cnyrsr2kw7fcm" path="res://modules/templates/module_base.tscn" id="1_fsw0g"]
[ext_resource type="Script" uid="uid://csv0c8amfvt5u" path="res://modules/hallways/hallway.gd" id="2_eidsi"]
[ext_resource type="PackedScene" uid="uid://v3qhw5f8nrbf" path="res://modules/components/path_component.tscn" id="3_eidsi"]
[ext_resource type="Shader" uid="uid://qktdg3aw7k37" path="res://shaders/previewable.gdshader" id="3_gfe75"]
[ext_resource type="Script" uid="uid://h3manxxvo75r" path="res://modules/hallways/corridor_data.gd" id="3_jxdbx"]
[ext_resource type="Texture2D" uid="uid://bganxvwxqhuaq" path="res://assets/sprites/hallway_and_shaft.png" id="4_6yc0r"]
[ext_resource type="PackedScene" uid="uid://bdhxtl1pfbray" path="res://modules/components/lighting_component.tscn" id="4_jxdbx"]
[ext_resource type="PackedScene" uid="uid://c3a066r5j2dga" path="res://modules/components/power_consumption_component.tscn" id="5_eidsi"]
[ext_resource type="PackedScene" uid="uid://cbryy1xran3ym" path="res://modules/components/structure_component.tscn" id="8_eidsi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eidsi"]
shader = ExtResource("3_gfe75")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true
shader_parameter/SELECTED = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gavq1"]
shader = ExtResource("3_gfe75")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true
shader_parameter/SELECTED = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8ico"]
shader = ExtResource("3_gfe75")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true
shader_parameter/SELECTED = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6yc0r"]
shader = ExtResource("3_gfe75")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true
shader_parameter/SELECTED = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xa3dt"]
shader = ExtResource("3_gfe75")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true
shader_parameter/SELECTED = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hsxi"]
resource_local_to_scene = true
size = Vector2(62, 62)

[node name="Module" node_paths=PackedStringArray("corridor_dictionary", "door") instance=ExtResource("1_fsw0g")]
script = ExtResource("2_eidsi")
corridor_dictionary = {
1: NodePath("Offset/Hallway"),
2: NodePath("Offset/Shaft"),
3: NodePath("Offset/HallwayAndShaft")
}
current_type = 0
door = NodePath("Offset/Door")
blocks_building = false
structure_check_before_delete = true

[node name="Hallway" type="Node2D" parent="Offset" index="0"]
visible = false
script = ExtResource("3_jxdbx")
connection_points = Array[Vector2i]([Vector2i(1, 0), Vector2i(-1, 0)])

[node name="Sprite2D" type="Sprite2D" parent="Offset/Hallway" index="0"]
material = SubResource("ShaderMaterial_eidsi")
texture = ExtResource("4_6yc0r")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="LightingComponent" parent="Offset/Hallway" index="1" node_paths=PackedStringArray("power_consumption_component") instance=ExtResource("4_jxdbx")]
z_index = 2
scale = Vector2(1, 0.5)
power_consumption_component = NodePath("../../../PowerConsumptionComponent")

[node name="PathComponent" parent="Offset/Hallway" index="2" instance=ExtResource("3_eidsi")]
position = Vector2(-32, -32)
connection_points = Array[Vector2i]([Vector2i(-1, 0), Vector2i(1, 0)])
path_points = Array[Vector2i]([Vector2i(0, 40), Vector2i(64, 40), Vector2i(32, 40), Vector2i(32, 32)])
path_edges = Dictionary[Vector2i, String]({
Vector2i(0, 2): "",
Vector2i(1, 2): "",
Vector2i(2, 3): ""
})
door_indices = Array[int]([3])

[node name="StructureComponent" parent="Offset/Hallway" index="3" instance=ExtResource("8_eidsi")]
position = Vector2(-32, -32)
connection_points = Array[Vector2i]([Vector2i(-1, 0), Vector2i(1, 0)])
size = Vector2i(1, 1)

[node name="Shaft" type="Node2D" parent="Offset" index="1"]
visible = false
script = ExtResource("3_jxdbx")
connection_points = Array[Vector2i]([Vector2i(0, -1), Vector2i(0, 1)])

[node name="Sprite2D" type="Sprite2D" parent="Offset/Shaft" index="0"]
material = SubResource("ShaderMaterial_gavq1")
texture = ExtResource("4_6yc0r")
region_enabled = true
region_rect = Rect2(128, 0, 64, 64)

[node name="LightingComponent2" parent="Offset/Shaft" index="1" node_paths=PackedStringArray("power_consumption_component") instance=ExtResource("4_jxdbx")]
z_index = 2
scale = Vector2(0.5, 1)
power_consumption_component = NodePath("../../../PowerConsumptionComponent")

[node name="PathComponent" parent="Offset/Shaft" index="2" instance=ExtResource("3_eidsi")]
position = Vector2(-32, -32)
connection_points = Array[Vector2i]([Vector2i(0, -1), Vector2i(0, 1)])
path_points = Array[Vector2i]([Vector2i(25, 0), Vector2i(25, 64), Vector2i(25, 40), Vector2i(32, 40), Vector2i(32, 32)])
path_edges = Dictionary[Vector2i, String]({
Vector2i(0, 2): "",
Vector2i(1, 2): "",
Vector2i(2, 3): "",
Vector2i(3, 4): ""
})
door_indices = Array[int]([4])

[node name="StructureComponent" parent="Offset/Shaft" index="3" instance=ExtResource("8_eidsi")]
position = Vector2(-32, -32)
connection_points = Array[Vector2i]([Vector2i(0, -1), Vector2i(0, 1)])
size = Vector2i(1, 1)

[node name="HallwayAndShaft" type="Node2D" parent="Offset" index="2"]
visible = false
script = ExtResource("3_jxdbx")
connection_points = Array[Vector2i]([Vector2i(1, 0), Vector2i(-1, 0), Vector2i(0, -1), Vector2i(0, 1)])

[node name="Sprite2D" type="Sprite2D" parent="Offset/HallwayAndShaft" index="0"]
material = SubResource("ShaderMaterial_q8ico")
texture = ExtResource("4_6yc0r")
region_enabled = true
region_rect = Rect2(64, 0, 64, 64)

[node name="LightingComponent3" parent="Offset/HallwayAndShaft" index="1" node_paths=PackedStringArray("power_consumption_component") instance=ExtResource("4_jxdbx")]
z_index = 2
position = Vector2(-24, 0)
scale = Vector2(0.25, 0.5)
power_consumption_component = NodePath("../../../PowerConsumptionComponent")

[node name="LightingComponent5" parent="Offset/HallwayAndShaft" index="2" node_paths=PackedStringArray("power_consumption_component") instance=ExtResource("4_jxdbx")]
z_index = 2
position = Vector2(24, 0)
scale = Vector2(0.25, 0.5)
power_consumption_component = NodePath("../../../PowerConsumptionComponent")

[node name="LightingComponent4" parent="Offset/HallwayAndShaft" index="3" node_paths=PackedStringArray("power_consumption_component") instance=ExtResource("4_jxdbx")]
z_index = 2
scale = Vector2(0.5, 1)
power_consumption_component = NodePath("../../../PowerConsumptionComponent")

[node name="PathComponent" parent="Offset/HallwayAndShaft" index="4" instance=ExtResource("3_eidsi")]
position = Vector2(-32, -32)
path_points = Array[Vector2i]([Vector2i(0, 40), Vector2i(25, 0), Vector2i(64, 40), Vector2i(25, 64), Vector2i(25, 40), Vector2i(32, 40), Vector2i(32, 32)])

[node name="StructureComponent" parent="Offset/HallwayAndShaft" index="5" instance=ExtResource("8_eidsi")]
position = Vector2(-32, -32)
connection_points = Array[Vector2i]([Vector2i(0, -1), Vector2i(-1, 0), Vector2i(1, 0), Vector2i(0, 1)])
size = Vector2i(1, 1)

[node name="Door" type="Node2D" parent="Offset" index="3"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Offset/Door" index="0"]
z_index = 1
material = SubResource("ShaderMaterial_6yc0r")
texture = ExtResource("4_6yc0r")
region_enabled = true
region_rect = Rect2(192, 0, 64, 64)

[node name="Sprite" parent="Offset" index="4"]
material = SubResource("ShaderMaterial_xa3dt")
texture = null
region_enabled = false

[node name="Nameplate" parent="Offset/Sprite" index="0"]
offset_left = 0.0
offset_top = -0.5
offset_right = 0.0
offset_bottom = 22.5

[node name="Footprint" parent="Offset" index="5"]
visible = false

[node name="CollisionShape2D" parent="Offset/Footprint" index="0"]
shape = SubResource("RectangleShape2D_2hsxi")

[node name="PowerConsumptionComponent" parent="." index="1" instance=ExtResource("5_eidsi")]
power_consumption = 5.0

[node name="PathComponent" parent="." index="2"]
visible = false
connection_points = Array[Vector2i]([Vector2i(-1, 0), Vector2i(0, -1), Vector2i(1, 0), Vector2i(0, 1)])
path_points = Array[Vector2i]([Vector2i(0, 40), Vector2i(20, 0), Vector2i(64, 40), Vector2i(20, 64), Vector2i(20, 40), Vector2i(32, 40), Vector2i(32, 32)])
path_edges = Dictionary[Vector2i, String]({
Vector2i(0, 4): "",
Vector2i(1, 4): "",
Vector2i(2, 5): "",
Vector2i(3, 4): "",
Vector2i(4, 5): "",
Vector2i(5, 6): ""
})
door_indices = Array[int]([6])
door_required = false

[node name="StructureComponent" parent="." index="3"]
visible = false
