[gd_scene format=3 uid="uid://2pp7va28ybgl"]

[ext_resource type="PackedScene" uid="uid://ddoebv5qw5lfm" path="res://pawns/pawn_base.tscn" id="1_4e1f1"]
[ext_resource type="PackedScene" uid="uid://b0bybnib3jtmj" path="res://pawns/pawn_needs_component.tscn" id="2_6fnyy"]
[ext_resource type="Resource" uid="uid://c6dglp2nbs0f1" path="res://data/pawns/all_work_schedule.tres" id="2_f4e1i"]
[ext_resource type="PackedScene" path="res://pawns/pawn_health_component.tscn" id="3_health"]
[ext_resource type="PackedScene" path="res://pawns/socialize_component.tscn" id="4_social"]
[ext_resource type="PackedScene" path="res://pawns/pawn_breathing_component.tscn" id="5_breath"]
[ext_resource type="Script" uid="uid://cdfody6twuk73" path="res://pawns/pawn_skills_component.gd" id="7_e7ror"]
[ext_resource type="Script" uid="uid://c2m45tq3mak8h" path="res://pawns/pawn_traits_component.gd" id="8_vy4ld"]

[node name="PawnBase" unique_id=1067060448 node_paths=PackedStringArray("animated_sprite") instance=ExtResource("1_4e1f1")]
animated_sprite = NodePath("Offset/Crew")
schedule = ExtResource("2_f4e1i")
metadata/_edit_vertical_guides_ = [-9.0]
metadata/_edit_horizontal_guides_ = [-14.0, 10.0, -10.0]

[node name="Offset" parent="." index="0" unique_id=1164109464]
position = Vector2(0, -9)

[node name="Sprite2D" parent="Offset" index="0" unique_id=949508764]
scale = Vector2(0.22, 0.22)

[node name="Crew" parent="Offset" index="1" unique_id=552917447]
scale = Vector2(0.2, 0.2)
frame = 1
frame_progress = 0.025604287

[node name="Robot" parent="Offset" index="2" unique_id=264074984]
scale = Vector2(0.22, 0.22)

[node name="PawnNeedsComponent" parent="." index="1" unique_id=1968637232 instance=ExtResource("2_6fnyy")]
has_hunger_need = true
has_sleep_need = true
has_recreation_need = true

[node name="PawnHealthComponent" parent="." index="2" unique_id=696141816 instance=ExtResource("3_health")]

[node name="SocializeComponent" parent="." index="3" unique_id=266158254 instance=ExtResource("4_social")]

[node name="PawnBreathingComponent" parent="." index="4" unique_id=552070220 instance=ExtResource("5_breath")]

[node name="PawnSkillsComponent" type="Node2D" parent="." index="5" unique_id=588775313]
script = ExtResource("7_e7ror")

[node name="PawnTraitsComponent" type="Node2D" parent="." index="6" unique_id=1652760519]
script = ExtResource("8_vy4ld")
