[gd_scene load_steps=2 format=3 uid="uid://b8yl5g8j6xr1s"]

[ext_resource type="Script" path="res://addons/gdsense/scripts/_b50.gd" id="1_diff_renderer"]

[node name="_l47" type="AcceptDialog"]
title = "Review Refactored Code"
initial_position = 1
size = Vector2i(1400, 900)
min_size = Vector2i(1200, 700)
resizable = true
script = ExtResource("1_diff_renderer")

[node name="_k8" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="_w90" type="HBoxContainer" parent="_k8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="_l68" type="Label" parent="_k8/_w90"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Review the refactored code changes"
theme_override_font_sizes/font_size = 16

[node name="_h93" type="Button" parent="_k8/_w90"]
unique_name_in_owner = true
layout_mode = 2
text = "Switch to Unified"

[node name="_v96" type="Label" parent="_k8"]
unique_name_in_owner = true
layout_mode = 2
text = "Function: "
theme_override_font_sizes/font_size = 14

[node name="_x30" type="Control" parent="_k8"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
clip_contents = true

[node name="_x36" type="HBoxContainer" parent="_k8/_x30"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="_w84" type="VBoxContainer" parent="_k8/_x30/_x36"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="_m32" type="Label" parent="_k8/_x30/_x36/_w84"]
unique_name_in_owner = true
layout_mode = 2
text = "Original Code"
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="_z39" type="ScrollContainer" parent="_k8/_x30/_x36/_w84"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_minimum_size = Vector2i(500, 400)
horizontal_scroll_mode = 2
vertical_scroll_mode = 2
clip_contents = true
follow_focus = true

[node name="_e32" type="VBoxContainer" parent="_k8/_x30/_x36/_w84/_z39"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSeparator" type="VSeparator" parent="_k8/_x30/_x36"]
layout_mode = 2

[node name="_d71" type="VBoxContainer" parent="_k8/_x30/_x36"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="_b30" type="Label" parent="_k8/_x30/_x36/_d71"]
unique_name_in_owner = true
layout_mode = 2
text = "Refactored Code"
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="_w26" type="ScrollContainer" parent="_k8/_x30/_x36/_d71"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_minimum_size = Vector2i(500, 400)
horizontal_scroll_mode = 2
vertical_scroll_mode = 2
clip_contents = true
follow_focus = true

[node name="_r21" type="VBoxContainer" parent="_k8/_x30/_x36/_d71/_w26"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="_v42" type="ScrollContainer" parent="_k8/_x30"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
custom_minimum_size = Vector2i(1000, 400)
horizontal_scroll_mode = 2
vertical_scroll_mode = 2
clip_contents = true
follow_focus = true

[node name="_h47" type="VBoxContainer" parent="_k8/_x30/_v42"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="_l23" type="HBoxContainer" parent="_k8"]
layout_mode = 2
alignment = 2

[node name="_b55" type="Button" parent="_k8/_l23"]
unique_name_in_owner = true
layout_mode = 2
text = "Reject Changes"

[node name="_j93" type="Button" parent="_k8/_l23"]
unique_name_in_owner = true
layout_mode = 2
text = "Accept Changes"