[gd_scene load_steps=2 format=3 uid="uid://d3h8mam6n2p7q"]

[ext_resource type="Script" path="res://addons/gdsense/scripts/_y46.gd" id="1_toast"]

[node name="_l84" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
mouse_filter = 2
script = ExtResource("1_toast")

[node name="_u77" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="_t72" type="Label" parent="_u77"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
size_flags_vertical = 4
text = "✓"

[node name="_n77" type="VBoxContainer" parent="_u77"]
layout_mode = 2
mouse_filter = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="_v63" type="Label" parent="_u77/_n77"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
text = "Action Completed"

[node name="_j86" type="Label" parent="_u77/_n77"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
size_flags_horizontal = 3
text = "Function refactor has been undone successfully"
autowrap_mode = 3

[node name="_o76" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true