[gd_scene format=3 uid="uid://wjvf1i75pf0u"]

[ext_resource type="Script" uid="uid://cp11xjb787xap" path="res://ui/windows/component_ui_panels/asteroid_info_panel.gd" id="1_astinfo"]
[ext_resource type="Texture2D" uid="uid://d0as5orqnhkl4" path="res://assets/external/kenney_ui/Vector/Blue/button_square_flat.svg" id="2_8dsux"]
[ext_resource type="Texture2D" uid="uid://dx10vvcmha2ht" path="res://assets/external/craftpix_space_shooter/Buttons/BTNs/Close_BTN.png" id="3_ugveq"]
[ext_resource type="Texture2D" uid="uid://doewhgldu2cyr" path="res://assets/external/craftpix_space_shooter/Buttons/BTNs_Active/Close_BTN.png" id="4_x3uet"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0b5xn"]
texture = ExtResource("3_ugveq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b0mwu"]
texture = ExtResource("4_x3uet")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_di8rn"]
texture = ExtResource("3_ugveq")
modulate_color = Color(0.85933435, 0.91648823, 0.8338145, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lk6r8"]
texture = ExtResource("3_ugveq")
modulate_color = Color(0.67481464, 0.67481464, 0.6748146, 1)

[sub_resource type="InputEventKey" id="InputEventKey_ti31b"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_5r7do"]
events = [SubResource("InputEventKey_ti31b")]

[node name="AsteroidInfoPanel" type="PanelContainer" unique_id=1079328139 node_paths=PackedStringArray("richness_label", "remaining_label", "contents_container", "designate_button")]
script = ExtResource("1_astinfo")
richness_label = NodePath("MarginContainer/VBoxContainer/RichnessLabel")
remaining_label = NodePath("MarginContainer/VBoxContainer/RemainingLabel")
contents_container = NodePath("MarginContainer/VBoxContainer/ContentsContainer")
designate_button = NodePath("MarginContainer/VBoxContainer/DesignateButton")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1305638306]
self_modulate = Color(0.5356965, 0.26156273, 0.30489907, 1)
layout_mode = 2
texture = ExtResource("2_8dsux")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=519132023]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1413704959]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1640641357]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=497832156]
layout_mode = 2
text = "Asteroid"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=84583777]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=1214867075]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_0b5xn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b0mwu")
theme_override_styles/hover = SubResource("StyleBoxTexture_di8rn")
theme_override_styles/disabled = SubResource("StyleBoxTexture_lk6r8")
shortcut = SubResource("Shortcut_5r7do")

[node name="RichnessLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2135984248]
layout_mode = 2
text = "Richness: Average (50%)"

[node name="RemainingLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1952688453]
layout_mode = 2
text = "Remaining chunks: 10 / 10"

[node name="ContentsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1005752092]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DesignateButton" type="CheckButton" parent="MarginContainer/VBoxContainer" unique_id=38853226]
layout_mode = 2
text = "Prioritize mining"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/Button" to="." method="_on_exit_button_pressed"]
