[gd_scene format=3 uid="uid://c68bepim1i8gr"]

[ext_resource type="Script" uid="uid://q053d1884qx3" path="res://ui/windows/component_ui_panels/trade_component_ui.gd" id="1_bumyk"]

[node name="Trade" type="PanelContainer" unique_id=111337165]
offset_left = 2.0
offset_top = 2.0
offset_right = 62.0
offset_bottom = 38.0
script = ExtResource("1_bumyk")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1206681740]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1497388617]
layout_mode = 2
theme_override_constants/separation = 6
