[gd_scene load_steps=3 format=3 uid="uid://c68bepim1i8gr"]

[ext_resource type="Script" uid="uid://q053d1884qx3" path="res://ui/windows/component_ui_panels/trade_component_ui.gd" id="1_bumyk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2611u"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.7059392, 3.5376102e-06, 3.85046e-07, 1)

[node name="Trade" type="PanelContainer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 62.0
offset_bottom = 38.0
script = ExtResource("1_bumyk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="OpenTradeScreenButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_2611u")
text = "Open Trade Screen"

[connection signal="pressed" from="MarginContainer/VBoxContainer/OpenTradeScreenButton" to="." method="on_open_trade_screen"]
