[gd_scene format=3 uid="uid://dw21dxp6l44u2"]

[ext_resource type="PackedScene" uid="uid://c4cgh4tautltt" path="res://modules/templates/module_2x2.tscn" id="1_vpngb"]
[ext_resource type="Shader" uid="uid://qktdg3aw7k37" path="res://shaders/previewable.gdshader" id="2_tsctt"]
[ext_resource type="Texture2D" uid="uid://bun3faac31aog" path="res://assets/sprites/hydroponics_bay.png" id="3_vpngb"]
[ext_resource type="Texture2D" uid="uid://s0dfehst6ygv" path="res://modules/textures/construction_noise.tres" id="3_vtbmp"]
[ext_resource type="PackedScene" uid="uid://bdhxtl1pfbray" path="res://modules/components/lighting_component.tscn" id="4_oqo1h"]
[ext_resource type="PackedScene" uid="uid://c63swhm7yiir" path="res://modules/components/processor_component.tscn" id="5_pljme"]
[ext_resource type="Resource" uid="uid://dlah8oikivbi4" path="res://data/recipes/hydroponics_bay_recipe.tres" id="6_vpngb"]
[ext_resource type="PackedScene" uid="uid://c3a066r5j2dga" path="res://modules/components/power_consumption_component.tscn" id="7_utgk8"]
[ext_resource type="PackedScene" uid="uid://rxfwstm02i00" path="res://modules/components/storage_component.tscn" id="8_cv27v"]
[ext_resource type="Script" uid="uid://bdyegqvn4wcld" path="res://data/resources/resource_data.gd" id="9_vk0fi"]
[ext_resource type="Script" uid="uid://b75b02hdqaib1" path="res://modules/components/storage_data.gd" id="10_vp40g"]
[ext_resource type="Resource" uid="uid://537kofkc4wn1" path="res://data/resources/carbon.tres" id="11_du6w5"]
[ext_resource type="Resource" uid="uid://ca8p6gjch4cea" path="res://data/resources/water.tres" id="13_u5ltp"]
[ext_resource type="Resource" uid="uid://r1wxv54l67wc" path="res://data/resources/biomass.tres" id="14_8n0tu"]
[ext_resource type="Script" uid="uid://bp7alyjs2p267" path="res://data/resources/resource_stack.gd" id="14_oqo1h"]
[ext_resource type="Script" uid="uid://c2qsvh4rhb1ta" path="res://scripts/pathing/anchor_def.gd" id="15_anchr"]
[ext_resource type="Script" uid="uid://d4aeiirm7ox7s" path="res://modules/components/workspace_component.gd" id="16_wksp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pljme"]
shader = ExtResource("2_tsctt")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true
shader_parameter/SELECTED = false
shader_parameter/PROGRESS = 1.0
shader_parameter/gradient_texture = ExtResource("3_vtbmp")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fdvw"]
resource_local_to_scene = true
size = Vector2(190, 62)

[sub_resource type="Resource" id="Resource_twimy"]
script = ExtResource("10_vp40g")
metadata/_custom_type_script = "uid://b75b02hdqaib1"

[sub_resource type="Resource" id="Resource_p460y"]
script = ExtResource("10_vp40g")
metadata/_custom_type_script = "uid://b75b02hdqaib1"

[sub_resource type="Resource" id="Resource_txiy8"]
script = ExtResource("10_vp40g")
metadata/_custom_type_script = "uid://b75b02hdqaib1"

[sub_resource type="Resource" id="Resource_wkstn"]
script = ExtResource("15_anchr")
type = 0
path_index = 0
animation = &"interact"
metadata/_custom_type_script = "uid://c2qsvh4rhb1ta"

[node name="Module" unique_id=1164815278 instance=ExtResource("1_vpngb")]
size = Vector2i(3, 1)

[node name="Offset" parent="." index="0" unique_id=498681270]
position = Vector2(96, 32)

[node name="Sprite" parent="Offset" index="0" unique_id=1530003366]
material = SubResource("ShaderMaterial_pljme")
texture = ExtResource("3_vpngb")
region_enabled = false
region_rect = Rect2(0, 0, 128, 128)

[node name="CollisionShape2D" parent="Offset/Footprint" parent_id_path=PackedInt32Array(875436500) index="0" unique_id=1484891778]
shape = SubResource("RectangleShape2D_6fdvw")

[node name="LightingComponent" parent="Offset" index="2" unique_id=1074918199 instance=ExtResource("4_oqo1h")]
scale = Vector2(3, 1)

[node name="PathComponent" parent="." index="1" unique_id=1088376714]
visible = false
path_points = Array[Vector2i]([Vector2i(50, 58)])
anchors = Array[ExtResource("15_anchr")]([SubResource("Resource_wkstn")])

[node name="StructureComponent" parent="." index="2" unique_id=2060859123]
connection_points = Array[Vector2i]([Vector2i(0, -1), Vector2i(1, -1), Vector2i(2, -1), Vector2i(-1, 0), Vector2i(3, 0), Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1)])
internal_points = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)])
size = Vector2i(3, 1)

[node name="ProcessorComponent" parent="." index="3" unique_id=837779850 node_paths=PackedStringArray("input_storage", "output_storage", "power_consumer") instance=ExtResource("5_pljme")]
recipe = ExtResource("6_vpngb")
input_storage = NodePath("../Input")
output_storage = NodePath("../Output")
time_to_process = 30.0
power_consumer = NodePath("../PowerConsumptionComponent")
requires_worker = true
worker_skill = &"growing"

[node name="PowerConsumptionComponent" parent="." index="4" unique_id=593982705 instance=ExtResource("7_utgk8")]
power_consumption = 150.0

[node name="Input" parent="." index="5" unique_id=1294834415 instance=ExtResource("8_cv27v")]
position = Vector2(-35, -2)
max_stored = 15
accepts_exports = false
storage_data = Dictionary[ExtResource("9_vk0fi"), ExtResource("10_vp40g")]({
ExtResource("11_du6w5"): SubResource("Resource_twimy"),
ExtResource("13_u5ltp"): SubResource("Resource_p460y")
})

[node name="Output" parent="." index="6" unique_id=849654614 instance=ExtResource("8_cv27v")]
position = Vector2(133, -3)
storage_data = Dictionary[ExtResource("9_vk0fi"), ExtResource("10_vp40g")]({
ExtResource("14_8n0tu"): SubResource("Resource_txiy8")
})

[node name="WorkspaceComponent" type="Node2D" parent="." index="8" unique_id=771230003]
script = ExtResource("16_wksp")
