[gd_scene load_steps=14 format=3 uid="uid://cmdaw5xwc5juy"]

[ext_resource type="PackedScene" uid="uid://cnyrsr2kw7fcm" path="res://modules/templates/module_base.tscn" id="1_jqjye"]
[ext_resource type="Resource" uid="uid://dutod605eq6sx" path="res://data/modules/hallway.tres" id="2_mgbfp"]
[ext_resource type="Shader" uid="uid://qktdg3aw7k37" path="res://shaders/previewable.gdshader" id="3_k607o"]
[ext_resource type="PackedScene" uid="uid://bdhxtl1pfbray" path="res://modules/components/lighting_component.tscn" id="4_esxo4"]
[ext_resource type="PackedScene" uid="uid://c63swhm7yiir" path="res://modules/components/processor_component.tscn" id="5_pxac8"]
[ext_resource type="Resource" uid="uid://dgpswv183ebv6" path="res://data/recipes/ice_to_water_recipe.tres" id="6_es0ib"]
[ext_resource type="PackedScene" uid="uid://rxfwstm02i00" path="res://modules/components/storage_component.tscn" id="7_sgees"]
[ext_resource type="Script" uid="uid://bdyegqvn4wcld" path="res://data/resources/resource_data.gd" id="8_jqjye"]
[ext_resource type="Resource" uid="uid://dehke1gpjsfdn" path="res://data/resources/ice.tres" id="9_mgbfp"]
[ext_resource type="PackedScene" uid="uid://c3a066r5j2dga" path="res://modules/components/power_consumption_component.tscn" id="10_64yxw"]
[ext_resource type="Resource" uid="uid://ca8p6gjch4cea" path="res://data/resources/water.tres" id="10_mgbfp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k607o"]
shader = ExtResource("3_k607o")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true
shader_parameter/SELECTED = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my7lf"]
resource_local_to_scene = true
size = Vector2(62, 62)

[node name="Module" instance=ExtResource("1_jqjye")]
replacement_on_delete = ExtResource("2_mgbfp")

[node name="Sprite" parent="Offset" index="0"]
material = SubResource("ShaderMaterial_k607o")

[node name="CollisionShape2D" parent="Offset/Footprint" index="0"]
shape = SubResource("RectangleShape2D_my7lf")

[node name="LightingComponent" parent="Offset" index="2" node_paths=PackedStringArray("power_consumption_component") instance=ExtResource("4_esxo4")]
power_consumption_component = NodePath("../../PowerConsumptionComponent")

[node name="ProcessorComponent" parent="." index="1" node_paths=PackedStringArray("input_storage", "output_storage", "power_consumer") instance=ExtResource("5_pxac8")]
recipe = ExtResource("6_es0ib")
input_storage = NodePath("../InputStorage")
output_storage = NodePath("../OutputStorage")
time_to_process = 10.0
power_consumer = NodePath("../PowerConsumptionComponent")

[node name="InputStorage" parent="." index="2" instance=ExtResource("7_sgees")]
offset_left = -32.0
offset_right = -32.0
stored_resources = Array[ExtResource("8_jqjye")]([ExtResource("9_mgbfp")])
accepts_exports = false

[node name="OutputStorage" parent="." index="3" instance=ExtResource("7_sgees")]
priority = -1
stored_resources = Array[ExtResource("8_jqjye")]([ExtResource("10_mgbfp")])
accepts_imports = false

[node name="PowerConsumptionComponent" parent="." index="4" instance=ExtResource("10_64yxw")]
