[gd_scene load_steps=10 format=3 uid="uid://dvbr2ns4pveve"]

[ext_resource type="PackedScene" uid="uid://drvd8opv6enr8" path="res://modules/templates/module_2x1.tscn" id="1_06jma"]
[ext_resource type="Shader" uid="uid://qktdg3aw7k37" path="res://shaders/previewable.gdshader" id="2_gtfxg"]
[ext_resource type="Resource" uid="uid://8lxcuc68y27m" path="res://data/resources/iron_ore.tres" id="3_560w6"]
[ext_resource type="PackedScene" uid="uid://c3a066r5j2dga" path="res://modules/components/power_consumption_component.tscn" id="3_gtfxg"]
[ext_resource type="PackedScene" uid="uid://bdhxtl1pfbray" path="res://modules/components/lighting_component.tscn" id="4_ohxey"]
[ext_resource type="PackedScene" uid="uid://rxfwstm02i00" path="res://modules/components/storage_component.tscn" id="5_83mgx"]
[ext_resource type="PackedScene" uid="uid://bqdjw0i0e4esr" path="res://modules/components/ore_processor_component.tscn" id="14_pj0q4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5wu7q"]
shader = ExtResource("2_gtfxg")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true
shader_parameter/SELECTED = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83mgx"]
resource_local_to_scene = true
size = Vector2(126, 62)

[node name="OreProcessor" instance=ExtResource("1_06jma")]

[node name="Sprite" parent="Offset" index="0"]
material = SubResource("ShaderMaterial_5wu7q")

[node name="CollisionShape2D" parent="Offset/Footprint" index="0"]
shape = SubResource("RectangleShape2D_83mgx")

[node name="PowerConsumptionComponent" parent="." index="2" instance=ExtResource("3_gtfxg")]
power_consumption = 40.0

[node name="LightingComponent" parent="." index="3" node_paths=PackedStringArray("power_consumption_component") instance=ExtResource("4_ohxey")]
position = Vector2(64, 32)
scale = Vector2(2, 1)
power_consumption_component = NodePath("../PowerConsumptionComponent")

[node name="Input Storage" parent="." index="4" instance=ExtResource("5_83mgx")]
position = Vector2(-32, 0)
accepts_exports = false

[node name="Output Storage" parent="." index="5" instance=ExtResource("5_83mgx")]
position = Vector2(64, 0)
priority = -1
accepts_imports = false

[node name="ProcessorComponent" parent="." index="6" node_paths=PackedStringArray("input_storage", "output_storage", "power_consumer") instance=ExtResource("14_pj0q4")]
base_resource = ExtResource("3_560w6")
input_storage = NodePath("../Input Storage")
output_storage = NodePath("../Output Storage")
power_consumer = NodePath("../PowerConsumptionComponent")
