[gd_scene format=3 uid="uid://bas8aepborlv5"]

[ext_resource type="PackedScene" uid="uid://cnyrsr2kw7fcm" path="res://modules/templates/module_base.tscn" id="1_57488"]
[ext_resource type="Shader" uid="uid://qktdg3aw7k37" path="res://shaders/previewable.gdshader" id="2_nuaun"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57488"]
shader = ExtResource("2_nuaun")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true
shader_parameter/SELECTED = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuaun"]
resource_local_to_scene = true
size = Vector2(192, 128)

[node name="Module" unique_id=236677007 instance=ExtResource("1_57488")]
size = Vector2i(3, 2)

[node name="Offset" parent="." index="0"]
position = Vector2(96, 64)

[node name="Sprite" parent="Offset" index="0"]
material = SubResource("ShaderMaterial_57488")
region_rect = Rect2(64, 128, 192, 128)

[node name="CollisionShape2D" parent="Offset/Footprint" index="0"]
shape = SubResource("RectangleShape2D_nuaun")

[node name="StructureComponent" parent="." index="2"]
connection_points = Array[Vector2i]([Vector2i(0, -1), Vector2i(1, -1), Vector2i(2, -1), Vector2i(-1, 0), Vector2i(3, 0), Vector2i(-1, 1), Vector2i(3, 1), Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2)])
internal_points = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1)])
size = Vector2i(3, 2)
