[gd_scene format=3 uid="uid://dbm37hjpuku3k"]

[ext_resource type="Script" uid="uid://cer1r5uy2lnbf" path="res://ui/resource_display_ui.gd" id="1_7mpcr"]
[ext_resource type="Texture2D" uid="uid://yu18u38pl0b8" path="res://ui/icons/silicates.svg" id="1_ii3yk"]

[node name="PanelContainer" type="PanelContainer" unique_id=584088885 node_paths=PackedStringArray("icon_texture", "resource_name_label", "resource_available_label")]
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_7mpcr")
icon_texture = NodePath("MarginContainer/VBoxContainer/PanelContainer/ResourceIcon")
resource_name_label = NodePath("MarginContainer/VBoxContainer/ResourceName")
resource_available_label = NodePath("MarginContainer/VBoxContainer/ResourceAvailable")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1272194690]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1990104106]
layout_mode = 2
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1525468771]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ResourceIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=1265983049]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_ii3yk")
expand_mode = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=59331546]
show_behind_parent = true
layout_mode = 2

[node name="ResourceName" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1950500531]
layout_mode = 2
size_flags_horizontal = 4
text = "Silicates"

[node name="ResourceAvailable" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2124007897]
layout_mode = 2
size_flags_horizontal = 4
text = "40"

[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer/Button" to="." method="_on_resource_clicked"]
