[gd_scene load_steps=45 format=3 uid="uid://ce6npnqw8s3mu"]

[ext_resource type="Script" uid="uid://de484prd4xlyv" path="res://ui/ui_main.gd" id="1_2bqpn"]
[ext_resource type="PackedScene" uid="uid://c7x5q4maw36vx" path="res://ui/buttons/module_button_group.tscn" id="3_ka3re"]
[ext_resource type="Texture2D" uid="uid://lfuwsqm704un" path="res://ui/icons/energy.svg" id="3_wyidc"]
[ext_resource type="Script" uid="uid://bdyegqvn4wcld" path="res://data/resources/resource_data.gd" id="4_pqeum"]
[ext_resource type="PackedScene" uid="uid://dbm37hjpuku3k" path="res://ui/resource_display_ui.tscn" id="4_wyidc"]
[ext_resource type="Resource" uid="uid://537kofkc4wn1" path="res://data/resources/carbon.tres" id="5_rtsem"]
[ext_resource type="Resource" uid="uid://8lxcuc68y27m" path="res://data/resources/iron_ore.tres" id="6_b5r2u"]
[ext_resource type="Resource" uid="uid://1an3ftgpeh6u" path="res://data/resources/hydrogen.tres" id="7_1h8lm"]
[ext_resource type="Resource" uid="uid://dehke1gpjsfdn" path="res://data/resources/ice.tres" id="8_xyc40"]
[ext_resource type="Resource" uid="uid://rjmkhu8it1sc" path="res://data/resources/steel.tres" id="9_pset1"]
[ext_resource type="Resource" uid="uid://b27jc67v174pi" path="res://data/resources/iridium.tres" id="10_j1br4"]
[ext_resource type="Resource" uid="uid://tf727fx7vlah" path="res://data/resources/oxygen.tres" id="11_lnfpq"]
[ext_resource type="Resource" uid="uid://c56jj6kgs36sx" path="res://data/resources/gold.tres" id="12_6re3r"]
[ext_resource type="Resource" uid="uid://ch50ffvxkt7qe" path="res://data/resources/silicates.tres" id="13_0sakr"]
[ext_resource type="Resource" uid="uid://ca8p6gjch4cea" path="res://data/resources/water.tres" id="14_p3y7p"]
[ext_resource type="Script" uid="uid://dreytwxljgmic" path="res://ui/credits_display_ui.gd" id="15_1h8lm"]
[ext_resource type="Script" uid="uid://vwmofdckg7hu" path="res://data/modules/module_data.gd" id="15_47oex"]
[ext_resource type="Texture2D" uid="uid://cc0ns2prdb577" path="res://ui/icons/credit_symbol.svg" id="15_b5r2u"]
[ext_resource type="Script" uid="uid://c6excany0u70v" path="res://ui/energy_display_ui.gd" id="15_rtsem"]
[ext_resource type="PackedScene" uid="uid://dtipd1rwqes7u" path="res://ui/pawns/pawn_info_panel.tscn" id="15_x3wcs"]
[ext_resource type="Resource" uid="uid://boadffwat0kpp" path="res://data/modules/docking_bays/docking_bay.tres" id="16_x3wcs"]
[ext_resource type="Resource" uid="uid://dutod605eq6sx" path="res://data/modules/hallways/hallway.tres" id="17_848xd"]
[ext_resource type="Resource" uid="uid://b0cfkopyrq5xk" path="res://data/modules/industrial_processors/electrolysis_processor_mdata.tres" id="18_w7nyr"]
[ext_resource type="Resource" uid="uid://0iqtgbc2dqvn" path="res://data/modules/industrial_processors/ice_processor_mdata.tres" id="19_0lj05"]
[ext_resource type="PackedScene" uid="uid://mroynql4rcbs" path="res://ui/windows/trade/trade_screen.tscn" id="19_xyc40"]
[ext_resource type="Resource" uid="uid://c7ecu8kiaopc7" path="res://data/modules/industrial_processors/ore_processor_mdata.tres" id="20_qj0xk"]
[ext_resource type="Resource" uid="uid://crhsnxhuro0k" path="res://data/modules/crew/sleeping_pod_mdata.tres" id="21_qj7ft"]
[ext_resource type="Resource" uid="uid://753weg0dtsl7" path="res://data/modules/power/battery.tres" id="22_vt8g8"]
[ext_resource type="Resource" uid="uid://bcv5sug5sammf" path="res://data/modules/power/debug_power.tres" id="23_tmpp0"]
[ext_resource type="Resource" uid="uid://ddwo8htifu16c" path="res://data/modules/power/fusion_reactor.tres" id="24_wt573"]
[ext_resource type="Resource" uid="uid://b8vvj4s2ms0s8" path="res://data/modules/power/solar_panel_mdata.tres" id="25_u34n7"]
[ext_resource type="Resource" uid="uid://c1126wf8hgb4f" path="res://data/modules/resource_gathering/mining_bay_mdata.tres" id="26_bgs1r"]
[ext_resource type="Resource" uid="uid://cu4vq33kxfwb8" path="res://data/modules/storage/large_storage.tres" id="27_6porg"]
[ext_resource type="Resource" uid="uid://c0o6agquw83kw" path="res://data/modules/storage/medium_storage.tres" id="28_s5567"]
[ext_resource type="Resource" uid="uid://ibkvk5lxr6ut" path="res://data/modules/storage/small_storage.tres" id="29_qnfs5"]
[ext_resource type="Resource" uid="uid://detljhx2721g" path="res://data/modules/module_teleporter.tres" id="30_4mt1o"]
[ext_resource type="Resource" uid="uid://p3ja7r43eh6c" path="res://data/modules/truss.tres" id="31_wy7eg"]
[ext_resource type="Resource" uid="uid://ch5rdw0jfhvft" path="res://data/modules/module_airlock.tres" id="32_k34tn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdhp5"]
bg_color = Color(0.0782779, 0.271425, 7.21961e-08, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 6
shadow_offset = Vector2(-3, -3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8vfh"]
bg_color = Color(0.0367339, 0.13205, 0.257585, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 6
shadow_offset = Vector2(-3, -3)

[sub_resource type="FoldableGroup" id="FoldableGroup_x3wcs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1h8lm"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="InputEventKey" id="InputEventKey_1h8lm"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_xyc40"]
events = [SubResource("InputEventKey_1h8lm")]

[node name="UiMain" type="Control" node_paths=PackedStringArray("button_container", "resource_display_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2bqpn")
button_group = ExtResource("3_ka3re")
button_container = NodePath("VBoxContainer/Modules/MarginContainer/VBoxContainer/ButtonContainer")
resource_display_container = NodePath("ResourceDisplayPanel/MarginContainer/HBoxContainer/ResourceContainer")
resource_display_ui = ExtResource("4_wyidc")
resources_to_display = Array[ExtResource("4_pqeum")]([ExtResource("5_rtsem"), ExtResource("6_b5r2u"), ExtResource("7_1h8lm"), ExtResource("8_xyc40"), ExtResource("9_pset1"), ExtResource("10_j1br4"), ExtResource("11_lnfpq"), ExtResource("12_6re3r"), ExtResource("13_0sakr"), ExtResource("14_p3y7p")])
pawn_info_screen = ExtResource("15_x3wcs")
temp_modules = Array[ExtResource("15_47oex")]([ExtResource("16_x3wcs"), ExtResource("17_848xd"), ExtResource("18_w7nyr"), ExtResource("19_0lj05"), ExtResource("20_qj0xk"), ExtResource("21_qj7ft"), ExtResource("22_vt8g8"), ExtResource("23_tmpp0"), ExtResource("24_wt573"), ExtResource("25_u34n7"), ExtResource("26_bgs1r"), ExtResource("27_6porg"), ExtResource("28_s5567"), ExtResource("29_qnfs5"), ExtResource("30_4mt1o"), ExtResource("31_wy7eg"), ExtResource("32_k34tn")])

[node name="ResourceDisplayPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -102.0
offset_right = 230.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_xdhp5")

[node name="MarginContainer" type="MarginContainer" parent="ResourceDisplayPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="ResourceDisplayPanel/MarginContainer"]
layout_mode = 2

[node name="CreditsDisplayContainer" type="PanelContainer" parent="ResourceDisplayPanel/MarginContainer/HBoxContainer" node_paths=PackedStringArray("credits_available_label")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("15_1h8lm")
credits_available_label = NodePath("MarginContainer/VBoxContainer/CreditsAvailableLabel")

[node name="MarginContainer" type="MarginContainer" parent="ResourceDisplayPanel/MarginContainer/HBoxContainer/CreditsDisplayContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ResourceDisplayPanel/MarginContainer/HBoxContainer/CreditsDisplayContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="ResourceDisplayPanel/MarginContainer/HBoxContainer/CreditsDisplayContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CreditsIcon" type="TextureRect" parent="ResourceDisplayPanel/MarginContainer/HBoxContainer/CreditsDisplayContainer/MarginContainer/VBoxContainer/PanelContainer"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_b5r2u")
expand_mode = 1

[node name="CreditsButton" type="Button" parent="ResourceDisplayPanel/MarginContainer/HBoxContainer/CreditsDisplayContainer/MarginContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
icon = ExtResource("15_b5r2u")
flat = true
icon_alignment = 1
expand_icon = true

[node name="CreditsNameLabel" type="Label" parent="ResourceDisplayPanel/MarginContainer/HBoxContainer/CreditsDisplayContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Credits"

[node name="CreditsAvailableLabel" type="Label" parent="ResourceDisplayPanel/MarginContainer/HBoxContainer/CreditsDisplayContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "8795423"

[node name="EnergyDisplayContainer" type="PanelContainer" parent="ResourceDisplayPanel/MarginContainer/HBoxContainer" node_paths=PackedStringArray("energy_used_label")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("15_rtsem")
energy_used_label = NodePath("MarginContainer/VBoxContainer/EnergyUsedLabel")

[node name="MarginContainer" type="MarginContainer" parent="ResourceDisplayPanel/MarginContainer/HBoxContainer/EnergyDisplayContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ResourceDisplayPanel/MarginContainer/HBoxContainer/EnergyDisplayContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="ResourceDisplayPanel/MarginContainer/HBoxContainer/EnergyDisplayContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EnergyIcon" type="TextureRect" parent="ResourceDisplayPanel/MarginContainer/HBoxContainer/EnergyDisplayContainer/MarginContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_wyidc")
expand_mode = 1

[node name="EnergyLabel" type="Label" parent="ResourceDisplayPanel/MarginContainer/HBoxContainer/EnergyDisplayContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Energy"

[node name="EnergyUsedLabel" type="Label" parent="ResourceDisplayPanel/MarginContainer/HBoxContainer/EnergyDisplayContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "87 / 300"

[node name="ResourceContainer" type="HBoxContainer" parent="ResourceDisplayPanel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer2" parent="ResourceDisplayPanel/MarginContainer/HBoxContainer/ResourceContainer" instance=ExtResource("4_wyidc")]
layout_mode = 2

[node name="PanelContainer3" parent="ResourceDisplayPanel/MarginContainer/HBoxContainer/ResourceContainer" instance=ExtResource("4_wyidc")]
layout_mode = 2

[node name="PanelContainer4" parent="ResourceDisplayPanel/MarginContainer/HBoxContainer/ResourceContainer" instance=ExtResource("4_wyidc")]
layout_mode = 2

[node name="PanelContainer5" parent="ResourceDisplayPanel/MarginContainer/HBoxContainer/ResourceContainer" instance=ExtResource("4_wyidc")]
layout_mode = 2

[node name="PanelContainer6" parent="ResourceDisplayPanel/MarginContainer/HBoxContainer/ResourceContainer" instance=ExtResource("4_wyidc")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 176.0
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u8vfh")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="DisplayCorridorsCheckbox" type="CheckBox" parent="VBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Display Corridors"

[node name="Modules" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u8vfh")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Modules"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Modules/MarginContainer"]
layout_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="VBoxContainer/Modules/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FoldableContainer" parent="VBoxContainer/Modules/MarginContainer/VBoxContainer/ButtonContainer" instance=ExtResource("3_ka3re")]
layout_mode = 2
foldable_group = SubResource("FoldableGroup_x3wcs")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Modules/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ModuleInfoButton" type="Button" parent="VBoxContainer/Modules/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_1h8lm")
shortcut = SubResource("Shortcut_xyc40")
text = "Module Info"

[node name="TradeScreen" parent="." instance=ExtResource("19_xyc40")]
visible = false
layout_mode = 1
offset_left = -300.0
offset_top = -349.5
offset_right = 300.0
offset_bottom = 349.5

[connection signal="pressed" from="ResourceDisplayPanel/MarginContainer/HBoxContainer/CreditsDisplayContainer/MarginContainer/VBoxContainer/PanelContainer/CreditsButton" to="ResourceDisplayPanel/MarginContainer/HBoxContainer/CreditsDisplayContainer" method="_on_credits_button_clicked"]
[connection signal="toggled" from="VBoxContainer/PanelContainer/MarginContainer/DisplayCorridorsCheckbox" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="VBoxContainer/Modules/MarginContainer/VBoxContainer/MarginContainer/ModuleInfoButton" to="." method="_on_info_button_pressed"]
