[gd_scene load_steps=10 format=3 uid="uid://biddskpbtcra5"]

[ext_resource type="PackedScene" uid="uid://cnyrsr2kw7fcm" path="res://modules/templates/module_base.tscn" id="1_uy0ph"]
[ext_resource type="Resource" uid="uid://dutod605eq6sx" path="res://data/modules/hallways/hallway.tres" id="2_gm5wv"]
[ext_resource type="Shader" uid="uid://qktdg3aw7k37" path="res://shaders/previewable.gdshader" id="3_48ebp"]
[ext_resource type="PackedScene" uid="uid://dta4qtsotnc4q" path="res://modules/components/battery_component.tscn" id="4_n0fs3"]
[ext_resource type="PackedScene" uid="uid://rxfwstm02i00" path="res://modules/components/storage_component.tscn" id="5_84gs8"]
[ext_resource type="Script" uid="uid://bdyegqvn4wcld" path="res://data/resources/resource_data.gd" id="6_3rf3g"]
[ext_resource type="Resource" uid="uid://bu87eumdgtjdd" path="res://data/resources/stored_energy.tres" id="7_g7cqe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n0fs3"]
shader = ExtResource("3_48ebp")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true
shader_parameter/SELECTED = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15wy0"]
resource_local_to_scene = true
size = Vector2(62, 62)

[node name="Module" instance=ExtResource("1_uy0ph")]
replacement_on_delete = ExtResource("2_gm5wv")

[node name="Sprite" parent="Offset" index="0"]
material = SubResource("ShaderMaterial_n0fs3")

[node name="CollisionShape2D" parent="Offset/Footprint" index="0"]
shape = SubResource("RectangleShape2D_15wy0")

[node name="BatteryComponent" parent="." index="5" node_paths=PackedStringArray("energy_storage") instance=ExtResource("4_n0fs3")]
energy_storage = NodePath("../StorageComponent")

[node name="StorageComponent" parent="." index="6" instance=ExtResource("5_84gs8")]
stored_resources = Array[ExtResource("6_3rf3g")]([ExtResource("7_g7cqe")])
accepts_imports = false
accepts_exports = false
