[gd_scene load_steps=8 format=3 uid="uid://dxnloxeyu3aru"]

[ext_resource type="PackedScene" uid="uid://cnyrsr2kw7fcm" path="res://modules/templates/module_base.tscn" id="1_ldvtf"]
[ext_resource type="Shader" uid="uid://qktdg3aw7k37" path="res://shaders/previewable.gdshader" id="2_elnck"]
[ext_resource type="Resource" uid="uid://dutod605eq6sx" path="res://data/modules/hallways/hallway.tres" id="2_w7u4q"]
[ext_resource type="PackedScene" uid="uid://ge73mk14adfq" path="res://modules/components/power_generation_component.tscn" id="3_y6uab"]
[ext_resource type="PackedScene" uid="uid://bdhxtl1pfbray" path="res://modules/components/lighting_component.tscn" id="5_gocud"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gocud"]
shader = ExtResource("2_elnck")
shader_parameter/PREVIEW = false
shader_parameter/PLACEABLE = true
shader_parameter/SELECTED = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15wy0"]
resource_local_to_scene = true
size = Vector2(62, 62)

[node name="Module" instance=ExtResource("1_ldvtf")]
replacement_on_delete = ExtResource("2_w7u4q")

[node name="Sprite" parent="Offset" index="0"]
material = SubResource("ShaderMaterial_gocud")

[node name="CollisionShape2D" parent="Offset/Footprint" index="0"]
shape = SubResource("RectangleShape2D_15wy0")

[node name="PowerGenerationComponent" parent="." index="1" instance=ExtResource("3_y6uab")]
power_output = 20.0

[node name="LightingComponent" parent="." index="6" node_paths=PackedStringArray("power_generation_component") instance=ExtResource("5_gocud")]
position = Vector2(32, 32)
power_generation_component = NodePath("../PowerGenerationComponent")
